{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "EntityTest",
	"iid": "f3744060-73f0-11ef-92c0-61b895abaa68",
	"uid": 327,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": -1,
	"pxWid": 506,
	"pxHei": 669,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CollisionGrid",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 84,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f3744061-73f0-11ef-92c0-2195d88779dd",
			"levelId": 327,
			"layerDefUid": 319,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7133720,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TriggerLayer",
			"__type": "Entities",
			"__cWid": 506,
			"__cHei": 669,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b0075d20-73f0-11ef-81b5-3b3f5cf3decf",
			"levelId": 327,
			"layerDefUid": 442,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2307453,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "FogLayer",
			"__type": "Entities",
			"__cWid": 506,
			"__cHei": 669,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "5cb56860-73f0-11ef-81b5-2908a3e94b17",
			"levelId": 327,
			"layerDefUid": 441,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6132543,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "Entities",
			"__cWid": 506,
			"__cHei": 669,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f3744062-73f0-11ef-92c0-f15d65c78dff",
			"levelId": 327,
			"layerDefUid": 318,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7253429,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LivingEntities",
			"__type": "Entities",
			"__cWid": 506,
			"__cHei": 669,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f3744063-73f0-11ef-92c0-1fd22b55bc22",
			"levelId": 327,
			"layerDefUid": 317,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8627048,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "PlayerStart",
					"__grid": [106,479],
					"__pivot": [0.5,0.5],
					"__tags": ["player"],
					"__tile": { "tilesetUid": 11, "x": 256, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#7DD188",
					"iid": "93843420-73f0-11ef-92c0-31c98e2cce24",
					"width": 1,
					"height": 1,
					"defUid": 5,
					"px": [106,479],
					"fieldInstances": [],
					"__worldX": 106,
					"__worldY": 479
				},
				{
					"__identifier": "Arthas",
					"__grid": [201,421],
					"__pivot": [0.5,1],
					"__tags": ["npc"],
					"__tile": { "tilesetUid": 174, "x": 0, "y": 32, "w": 32, "h": 32 },
					"__smartColor": "#92CCD6",
					"iid": "0dc39e00-73f0-11ef-92c0-2b277c1a3c17",
					"width": 32,
					"height": 32,
					"defUid": 169,
					"px": [201,422],
					"fieldInstances": [
						{ "__identifier": "IsFlipped", "__type": "Bool", "__value": true, "__tile": null, "defUid": 171, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] },
						{ "__identifier": "RenderTiles", "__type": "Tile", "__value": { "tilesetUid": 174, "x": 0, "y": 32, "w": 32, "h": 32 }, "__tile": { "tilesetUid": 174, "x": 0, "y": 32, "w": 32, "h": 32 }, "defUid": 172, "realEditorValues": [] },
						{ "__identifier": "WakeUpTriggerEntityRef", "__type": "EntityRef", "__value": null, "__tile": null, "defUid": 187, "realEditorValues": [] }
					],
					"__worldX": 201,
					"__worldY": 422
				},
				{
					"__identifier": "Managers",
					"__grid": [35,468],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 11, "x": 32, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "2b86f0e0-73f0-11ef-92c0-4766fea987b9",
					"width": 16,
					"height": 16,
					"defUid": 191,
					"px": [35,468],
					"fieldInstances": [],
					"__worldX": 35,
					"__worldY": 468
				}
			]
		},
		{
			"__identifier": "PropEntities",
			"__type": "Entities",
			"__cWid": 506,
			"__cHei": 669,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f3744064-73f0-11ef-92c0-373913e24570",
			"levelId": 327,
			"layerDefUid": 312,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4963979,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "StoneGrass",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 334,
			"__tilesetRelPath": "Textures/AncientRuins/Tileset-Terrain2.png",
			"iid": "cedb13b0-73f0-11ef-81b5-55a0c173e268",
			"levelId": 327,
			"layerDefUid": 422,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6563008,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "PropTiles",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 310,
			"__tilesetRelPath": "Textures/AncientRuins/Props/Atlas-Props.png",
			"iid": "f3744065-73f0-11ef-92c0-15f60a0cd9a9",
			"levelId": 327,
			"layerDefUid": 311,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9275811,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GrassPath",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 350,
			"__tilesetRelPath": "Textures/AncientRuins/Tileset-Terrain.png",
			"iid": "f3744066-73f0-11ef-92c0-815e4913c774",
			"levelId": 327,
			"layerDefUid": 260,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [256,320], "src": [1216,128], "f": 0, "t": 230, "d": [364,168], "a": 1 },
				{ "px": [288,320], "src": [1216,128], "f": 0, "t": 230, "d": [364,169], "a": 1 },
				{ "px": [224,352], "src": [1216,128], "f": 0, "t": 230, "d": [364,183], "a": 1 },
				{ "px": [256,352], "src": [1216,128], "f": 0, "t": 230, "d": [364,184], "a": 1 },
				{ "px": [160,384], "src": [1216,128], "f": 0, "t": 230, "d": [364,197], "a": 1 },
				{ "px": [224,384], "src": [1216,128], "f": 0, "t": 230, "d": [364,199], "a": 1 },
				{ "px": [256,384], "src": [1216,128], "f": 0, "t": 230, "d": [364,200], "a": 1 },
				{ "px": [128,416], "src": [1216,128], "f": 0, "t": 230, "d": [364,212], "a": 1 },
				{ "px": [160,416], "src": [1216,128], "f": 0, "t": 230, "d": [364,213], "a": 1 },
				{ "px": [192,416], "src": [1216,128], "f": 0, "t": 230, "d": [364,214], "a": 1 },
				{ "px": [224,416], "src": [1216,128], "f": 0, "t": 230, "d": [364,215], "a": 1 },
				{ "px": [96,448], "src": [1216,128], "f": 0, "t": 230, "d": [364,227], "a": 1 },
				{ "px": [128,448], "src": [1216,128], "f": 0, "t": 230, "d": [364,228], "a": 1 },
				{ "px": [160,448], "src": [1216,128], "f": 0, "t": 230, "d": [364,229], "a": 1 },
				{ "px": [192,448], "src": [1216,128], "f": 0, "t": 230, "d": [364,230], "a": 1 },
				{ "px": [0,480], "src": [1216,128], "f": 0, "t": 230, "d": [364,240], "a": 1 },
				{ "px": [160,480], "src": [1216,128], "f": 0, "t": 230, "d": [364,245], "a": 1 },
				{ "px": [32,512], "src": [1216,128], "f": 0, "t": 230, "d": [364,257], "a": 1 },
				{ "px": [64,512], "src": [1216,128], "f": 0, "t": 230, "d": [364,258], "a": 1 },
				{ "px": [96,512], "src": [1216,128], "f": 0, "t": 230, "d": [364,259], "a": 1 },
				{ "px": [128,512], "src": [1216,128], "f": 0, "t": 230, "d": [364,260], "a": 1 },
				{ "px": [32,544], "src": [1216,128], "f": 0, "t": 230, "d": [364,273], "a": 1 },
				{ "px": [96,544], "src": [1216,128], "f": 0, "t": 230, "d": [364,275], "a": 1 },
				{ "px": [0,576], "src": [1216,128], "f": 0, "t": 230, "d": [364,288], "a": 1 },
				{ "px": [32,576], "src": [1216,128], "f": 0, "t": 230, "d": [364,289], "a": 1 },
				{ "px": [128,576], "src": [1216,128], "f": 0, "t": 230, "d": [364,292], "a": 1 },
				{ "px": [0,608], "src": [1216,128], "f": 0, "t": 230, "d": [364,304], "a": 1 },
				{ "px": [32,608], "src": [1216,128], "f": 0, "t": 230, "d": [364,305], "a": 1 },
				{ "px": [64,608], "src": [1216,128], "f": 0, "t": 230, "d": [364,306], "a": 1 },
				{ "px": [96,608], "src": [1216,128], "f": 0, "t": 230, "d": [364,307], "a": 1 },
				{ "px": [128,608], "src": [1216,128], "f": 0, "t": 230, "d": [364,308], "a": 1 },
				{ "px": [0,640], "src": [1216,128], "f": 0, "t": 230, "d": [364,320], "a": 1 },
				{ "px": [64,640], "src": [1216,128], "f": 0, "t": 230, "d": [364,322], "a": 1 },
				{ "px": [128,640], "src": [1216,128], "f": 0, "t": 230, "d": [364,324], "a": 1 },
				{ "px": [192,352], "src": [1280,256], "f": 0, "t": 424, "d": [365,182], "a": 1 },
				{ "px": [192,384], "src": [512,576], "f": 0, "t": 880, "d": [365,198], "a": 1 },
				{ "px": [64,448], "src": [576,1120], "f": 0, "t": 1698, "d": [365,226], "a": 1 },
				{ "px": [32,480], "src": [608,1088], "f": 0, "t": 1651, "d": [365,241], "a": 1 },
				{ "px": [64,480], "src": [480,1120], "f": 0, "t": 1695, "d": [365,242], "a": 1 },
				{ "px": [96,480], "src": [512,416], "f": 0, "t": 640, "d": [365,243], "a": 1 },
				{ "px": [128,480], "src": [512,1056], "f": 0, "t": 1600, "d": [365,244], "a": 1 },
				{ "px": [0,512], "src": [1152,224], "f": 0, "t": 372, "d": [365,256], "a": 1 },
				{ "px": [0,544], "src": [512,1088], "f": 0, "t": 1648, "d": [365,272], "a": 1 },
				{ "px": [64,544], "src": [1216,256], "f": 0, "t": 422, "d": [365,274], "a": 1 },
				{ "px": [128,544], "src": [576,480], "f": 0, "t": 738, "d": [365,276], "a": 1 },
				{ "px": [64,576], "src": [544,448], "f": 0, "t": 689, "d": [365,290], "a": 1 },
				{ "px": [96,576], "src": [576,896], "f": 0, "t": 1362, "d": [365,291], "a": 1 },
				{ "px": [32,640], "src": [480,512], "f": 0, "t": 783, "d": [365,321], "a": 1 },
				{ "px": [96,640], "src": [512,896], "f": 0, "t": 1360, "d": [365,323], "a": 1 },
				{ "px": [288,352], "src": [1248,160], "f": 0, "t": 279, "d": [362,185], "a": 1 },
				{ "px": [256,416], "src": [1248,160], "f": 0, "t": 279, "d": [362,216], "a": 1 },
				{ "px": [224,448], "src": [1248,160], "f": 0, "t": 279, "d": [362,231], "a": 1 },
				{ "px": [192,480], "src": [1248,160], "f": 0, "t": 279, "d": [362,246], "a": 1 },
				{ "px": [160,512], "src": [1248,160], "f": 0, "t": 279, "d": [362,261], "a": 1 },
				{ "px": [224,320], "src": [1184,96], "f": 0, "t": 181, "d": [360,167], "a": 1 },
				{ "px": [160,352], "src": [1184,96], "f": 0, "t": 181, "d": [360,181], "a": 1 },
				{ "px": [128,384], "src": [1184,96], "f": 0, "t": 181, "d": [360,196], "a": 1 },
				{ "px": [96,416], "src": [1184,96], "f": 0, "t": 181, "d": [360,211], "a": 1 },
				{ "px": [32,448], "src": [1184,96], "f": 0, "t": 181, "d": [360,225], "a": 1 },
				{ "px": [320,320], "src": [1280,128], "f": 0, "t": 232, "d": [357,170], "a": 1 },
				{ "px": [160,544], "src": [1280,128], "f": 0, "t": 232, "d": [357,277], "a": 1 },
				{ "px": [288,384], "src": [1280,352], "f": 0, "t": 568, "d": [366,201], "a": 1 },
				{ "px": [160,576], "src": [1280,352], "f": 0, "t": 568, "d": [366,293], "a": 1 },
				{ "px": [160,608], "src": [1280,352], "f": 0, "t": 568, "d": [366,309], "a": 1 },
				{ "px": [160,640], "src": [1280,352], "f": 0, "t": 568, "d": [366,325], "a": 1 },
				{ "px": [256,288], "src": [1216,64], "f": 0, "t": 134, "d": [356,152], "a": 1 },
				{ "px": [288,288], "src": [1216,64], "f": 0, "t": 134, "d": [356,153], "a": 1 },
				{ "px": [192,320], "src": [1216,64], "f": 0, "t": 134, "d": [356,166], "a": 1 },
				{ "px": [64,416], "src": [1216,64], "f": 0, "t": 134, "d": [356,210], "a": 1 },
				{ "px": [0,448], "src": [1216,64], "f": 0, "t": 134, "d": [356,224], "a": 1 },
				{ "px": [320,352], "src": [1248,192], "f": 0, "t": 327, "d": [354,186], "a": 1 },
				{ "px": [288,416], "src": [1248,192], "f": 0, "t": 327, "d": [354,217], "a": 1 },
				{ "px": [256,448], "src": [1248,192], "f": 0, "t": 327, "d": [354,232], "a": 1 },
				{ "px": [224,480], "src": [1248,192], "f": 0, "t": 327, "d": [354,247], "a": 1 },
				{ "px": [192,512], "src": [1248,192], "f": 0, "t": 327, "d": [354,262], "a": 1 },
				{ "px": [320,288], "src": [1248,64], "f": 0, "t": 135, "d": [353,154], "a": 1 },
				{ "px": [224,288], "src": [1184,64], "f": 0, "t": 133, "d": [352,151], "a": 1 },
				{ "px": [160,320], "src": [1184,64], "f": 0, "t": 133, "d": [352,165], "a": 1 },
				{ "px": [128,352], "src": [1184,64], "f": 0, "t": 133, "d": [352,180], "a": 1 },
				{ "px": [96,384], "src": [1184,64], "f": 0, "t": 133, "d": [352,195], "a": 1 },
				{ "px": [32,416], "src": [1184,64], "f": 0, "t": 133, "d": [352,209], "a": 1 }
			],
			"seed": 711192,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f3744068-73f0-11ef-92c0-c5f25fc785dd",
			"levelId": 327,
			"layerDefUid": 274,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2147057,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "WaterToGround",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 198,
			"__tilesetRelPath": "Textures/AncientRuins/grass1 to water.png",
			"iid": "f3744067-73f0-11ef-92c0-612fecbbde5a",
			"levelId": 327,
			"layerDefUid": 244,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,224], "src": [64,96], "f": 0, "t": 89, "d": [443,112], "a": 1 },
				{ "px": [32,224], "src": [64,96], "f": 0, "t": 89, "d": [443,113], "a": 1 },
				{ "px": [64,224], "src": [64,96], "f": 0, "t": 89, "d": [443,114], "a": 1 },
				{ "px": [96,224], "src": [64,96], "f": 0, "t": 89, "d": [443,115], "a": 1 },
				{ "px": [128,224], "src": [64,96], "f": 0, "t": 89, "d": [443,116], "a": 1 },
				{ "px": [160,224], "src": [64,96], "f": 0, "t": 89, "d": [443,117], "a": 1 },
				{ "px": [192,224], "src": [64,96], "f": 0, "t": 89, "d": [443,118], "a": 1 },
				{ "px": [224,224], "src": [64,96], "f": 0, "t": 89, "d": [443,119], "a": 1 },
				{ "px": [0,256], "src": [64,96], "f": 0, "t": 89, "d": [443,128], "a": 1 },
				{ "px": [32,256], "src": [64,96], "f": 0, "t": 89, "d": [443,129], "a": 1 },
				{ "px": [64,256], "src": [64,96], "f": 0, "t": 89, "d": [443,130], "a": 1 },
				{ "px": [96,256], "src": [64,96], "f": 0, "t": 89, "d": [443,131], "a": 1 },
				{ "px": [128,256], "src": [64,96], "f": 0, "t": 89, "d": [443,132], "a": 1 },
				{ "px": [160,256], "src": [64,96], "f": 0, "t": 89, "d": [443,133], "a": 1 },
				{ "px": [192,256], "src": [64,96], "f": 0, "t": 89, "d": [443,134], "a": 1 },
				{ "px": [224,256], "src": [64,96], "f": 0, "t": 89, "d": [443,135], "a": 1 },
				{ "px": [256,256], "src": [64,96], "f": 0, "t": 89, "d": [443,136], "a": 1 },
				{ "px": [288,256], "src": [64,96], "f": 0, "t": 89, "d": [443,137], "a": 1 },
				{ "px": [320,256], "src": [64,96], "f": 0, "t": 89, "d": [443,138], "a": 1 },
				{ "px": [0,288], "src": [64,96], "f": 0, "t": 89, "d": [443,144], "a": 1 },
				{ "px": [32,288], "src": [64,96], "f": 0, "t": 89, "d": [443,145], "a": 1 },
				{ "px": [64,288], "src": [64,96], "f": 0, "t": 89, "d": [443,146], "a": 1 },
				{ "px": [96,288], "src": [64,96], "f": 0, "t": 89, "d": [443,147], "a": 1 },
				{ "px": [128,288], "src": [64,96], "f": 0, "t": 89, "d": [443,148], "a": 1 },
				{ "px": [160,288], "src": [64,96], "f": 0, "t": 89, "d": [443,149], "a": 1 },
				{ "px": [192,288], "src": [64,96], "f": 0, "t": 89, "d": [443,150], "a": 1 },
				{ "px": [224,288], "src": [64,96], "f": 0, "t": 89, "d": [443,151], "a": 1 },
				{ "px": [256,288], "src": [64,96], "f": 0, "t": 89, "d": [443,152], "a": 1 },
				{ "px": [288,288], "src": [64,96], "f": 0, "t": 89, "d": [443,153], "a": 1 },
				{ "px": [320,288], "src": [64,96], "f": 0, "t": 89, "d": [443,154], "a": 1 },
				{ "px": [352,288], "src": [64,96], "f": 0, "t": 89, "d": [443,155], "a": 1 },
				{ "px": [0,320], "src": [64,96], "f": 0, "t": 89, "d": [443,160], "a": 1 },
				{ "px": [32,320], "src": [64,96], "f": 0, "t": 89, "d": [443,161], "a": 1 },
				{ "px": [64,320], "src": [64,96], "f": 0, "t": 89, "d": [443,162], "a": 1 },
				{ "px": [96,320], "src": [64,96], "f": 0, "t": 89, "d": [443,163], "a": 1 },
				{ "px": [128,320], "src": [64,96], "f": 0, "t": 89, "d": [443,164], "a": 1 },
				{ "px": [160,320], "src": [64,96], "f": 0, "t": 89, "d": [443,165], "a": 1 },
				{ "px": [192,320], "src": [64,96], "f": 0, "t": 89, "d": [443,166], "a": 1 },
				{ "px": [224,320], "src": [64,96], "f": 0, "t": 89, "d": [443,167], "a": 1 },
				{ "px": [256,320], "src": [64,96], "f": 0, "t": 89, "d": [443,168], "a": 1 },
				{ "px": [288,320], "src": [64,96], "f": 0, "t": 89, "d": [443,169], "a": 1 },
				{ "px": [320,320], "src": [64,96], "f": 0, "t": 89, "d": [443,170], "a": 1 },
				{ "px": [352,320], "src": [64,96], "f": 0, "t": 89, "d": [443,171], "a": 1 },
				{ "px": [384,320], "src": [64,96], "f": 0, "t": 89, "d": [443,172], "a": 1 },
				{ "px": [0,352], "src": [64,96], "f": 0, "t": 89, "d": [443,176], "a": 1 },
				{ "px": [32,352], "src": [64,96], "f": 0, "t": 89, "d": [443,177], "a": 1 },
				{ "px": [64,352], "src": [64,96], "f": 0, "t": 89, "d": [443,178], "a": 1 },
				{ "px": [96,352], "src": [64,96], "f": 0, "t": 89, "d": [443,179], "a": 1 },
				{ "px": [128,352], "src": [64,96], "f": 0, "t": 89, "d": [443,180], "a": 1 },
				{ "px": [160,352], "src": [64,96], "f": 0, "t": 89, "d": [443,181], "a": 1 },
				{ "px": [192,352], "src": [64,96], "f": 0, "t": 89, "d": [443,182], "a": 1 },
				{ "px": [224,352], "src": [64,96], "f": 0, "t": 89, "d": [443,183], "a": 1 },
				{ "px": [256,352], "src": [64,96], "f": 0, "t": 89, "d": [443,184], "a": 1 },
				{ "px": [288,352], "src": [64,96], "f": 0, "t": 89, "d": [443,185], "a": 1 },
				{ "px": [320,352], "src": [64,96], "f": 0, "t": 89, "d": [443,186], "a": 1 },
				{ "px": [352,352], "src": [64,96], "f": 0, "t": 89, "d": [443,187], "a": 1 },
				{ "px": [384,352], "src": [64,96], "f": 0, "t": 89, "d": [443,188], "a": 1 },
				{ "px": [0,384], "src": [64,96], "f": 0, "t": 89, "d": [443,192], "a": 1 },
				{ "px": [32,384], "src": [64,96], "f": 0, "t": 89, "d": [443,193], "a": 1 },
				{ "px": [64,384], "src": [64,96], "f": 0, "t": 89, "d": [443,194], "a": 1 },
				{ "px": [96,384], "src": [64,96], "f": 0, "t": 89, "d": [443,195], "a": 1 },
				{ "px": [128,384], "src": [64,96], "f": 0, "t": 89, "d": [443,196], "a": 1 },
				{ "px": [160,384], "src": [64,96], "f": 0, "t": 89, "d": [443,197], "a": 1 },
				{ "px": [192,384], "src": [64,96], "f": 0, "t": 89, "d": [443,198], "a": 1 },
				{ "px": [224,384], "src": [64,96], "f": 0, "t": 89, "d": [443,199], "a": 1 },
				{ "px": [256,384], "src": [64,96], "f": 0, "t": 89, "d": [443,200], "a": 1 },
				{ "px": [288,384], "src": [64,96], "f": 0, "t": 89, "d": [443,201], "a": 1 },
				{ "px": [320,384], "src": [64,96], "f": 0, "t": 89, "d": [443,202], "a": 1 },
				{ "px": [352,384], "src": [64,96], "f": 0, "t": 89, "d": [443,203], "a": 1 },
				{ "px": [384,384], "src": [64,96], "f": 0, "t": 89, "d": [443,204], "a": 1 },
				{ "px": [0,416], "src": [64,96], "f": 0, "t": 89, "d": [443,208], "a": 1 },
				{ "px": [32,416], "src": [64,96], "f": 0, "t": 89, "d": [443,209], "a": 1 },
				{ "px": [64,416], "src": [64,96], "f": 0, "t": 89, "d": [443,210], "a": 1 },
				{ "px": [96,416], "src": [64,96], "f": 0, "t": 89, "d": [443,211], "a": 1 },
				{ "px": [128,416], "src": [64,96], "f": 0, "t": 89, "d": [443,212], "a": 1 },
				{ "px": [160,416], "src": [64,96], "f": 0, "t": 89, "d": [443,213], "a": 1 },
				{ "px": [192,416], "src": [64,96], "f": 0, "t": 89, "d": [443,214], "a": 1 },
				{ "px": [224,416], "src": [64,96], "f": 0, "t": 89, "d": [443,215], "a": 1 },
				{ "px": [256,416], "src": [64,96], "f": 0, "t": 89, "d": [443,216], "a": 1 },
				{ "px": [288,416], "src": [64,96], "f": 0, "t": 89, "d": [443,217], "a": 1 },
				{ "px": [320,416], "src": [64,96], "f": 0, "t": 89, "d": [443,218], "a": 1 },
				{ "px": [352,416], "src": [64,96], "f": 0, "t": 89, "d": [443,219], "a": 1 },
				{ "px": [384,416], "src": [64,96], "f": 0, "t": 89, "d": [443,220], "a": 1 },
				{ "px": [0,448], "src": [64,96], "f": 0, "t": 89, "d": [443,224], "a": 1 },
				{ "px": [32,448], "src": [64,96], "f": 0, "t": 89, "d": [443,225], "a": 1 },
				{ "px": [64,448], "src": [64,96], "f": 0, "t": 89, "d": [443,226], "a": 1 },
				{ "px": [96,448], "src": [64,96], "f": 0, "t": 89, "d": [443,227], "a": 1 },
				{ "px": [128,448], "src": [64,96], "f": 0, "t": 89, "d": [443,228], "a": 1 },
				{ "px": [160,448], "src": [64,96], "f": 0, "t": 89, "d": [443,229], "a": 1 },
				{ "px": [192,448], "src": [64,96], "f": 0, "t": 89, "d": [443,230], "a": 1 },
				{ "px": [224,448], "src": [64,96], "f": 0, "t": 89, "d": [443,231], "a": 1 },
				{ "px": [256,448], "src": [64,96], "f": 0, "t": 89, "d": [443,232], "a": 1 },
				{ "px": [288,448], "src": [64,96], "f": 0, "t": 89, "d": [443,233], "a": 1 },
				{ "px": [320,448], "src": [64,96], "f": 0, "t": 89, "d": [443,234], "a": 1 },
				{ "px": [352,448], "src": [64,96], "f": 0, "t": 89, "d": [443,235], "a": 1 },
				{ "px": [384,448], "src": [64,96], "f": 0, "t": 89, "d": [443,236], "a": 1 },
				{ "px": [0,480], "src": [64,96], "f": 0, "t": 89, "d": [443,240], "a": 1 },
				{ "px": [32,480], "src": [64,96], "f": 0, "t": 89, "d": [443,241], "a": 1 },
				{ "px": [64,480], "src": [64,96], "f": 0, "t": 89, "d": [443,242], "a": 1 },
				{ "px": [96,480], "src": [64,96], "f": 0, "t": 89, "d": [443,243], "a": 1 },
				{ "px": [128,480], "src": [64,96], "f": 0, "t": 89, "d": [443,244], "a": 1 },
				{ "px": [160,480], "src": [64,96], "f": 0, "t": 89, "d": [443,245], "a": 1 },
				{ "px": [192,480], "src": [64,96], "f": 0, "t": 89, "d": [443,246], "a": 1 },
				{ "px": [224,480], "src": [64,96], "f": 0, "t": 89, "d": [443,247], "a": 1 },
				{ "px": [256,480], "src": [64,96], "f": 0, "t": 89, "d": [443,248], "a": 1 },
				{ "px": [288,480], "src": [64,96], "f": 0, "t": 89, "d": [443,249], "a": 1 },
				{ "px": [320,480], "src": [64,96], "f": 0, "t": 89, "d": [443,250], "a": 1 },
				{ "px": [352,480], "src": [64,96], "f": 0, "t": 89, "d": [443,251], "a": 1 },
				{ "px": [384,480], "src": [64,96], "f": 0, "t": 89, "d": [443,252], "a": 1 },
				{ "px": [0,512], "src": [64,96], "f": 0, "t": 89, "d": [443,256], "a": 1 },
				{ "px": [32,512], "src": [64,96], "f": 0, "t": 89, "d": [443,257], "a": 1 },
				{ "px": [64,512], "src": [64,96], "f": 0, "t": 89, "d": [443,258], "a": 1 },
				{ "px": [96,512], "src": [64,96], "f": 0, "t": 89, "d": [443,259], "a": 1 },
				{ "px": [128,512], "src": [64,96], "f": 0, "t": 89, "d": [443,260], "a": 1 },
				{ "px": [160,512], "src": [64,96], "f": 0, "t": 89, "d": [443,261], "a": 1 },
				{ "px": [192,512], "src": [64,96], "f": 0, "t": 89, "d": [443,262], "a": 1 },
				{ "px": [224,512], "src": [64,96], "f": 0, "t": 89, "d": [443,263], "a": 1 },
				{ "px": [256,512], "src": [64,96], "f": 0, "t": 89, "d": [443,264], "a": 1 },
				{ "px": [288,512], "src": [64,96], "f": 0, "t": 89, "d": [443,265], "a": 1 },
				{ "px": [320,512], "src": [64,96], "f": 0, "t": 89, "d": [443,266], "a": 1 },
				{ "px": [352,512], "src": [64,96], "f": 0, "t": 89, "d": [443,267], "a": 1 },
				{ "px": [384,512], "src": [64,96], "f": 0, "t": 89, "d": [443,268], "a": 1 },
				{ "px": [0,544], "src": [64,96], "f": 0, "t": 89, "d": [443,272], "a": 1 },
				{ "px": [32,544], "src": [64,96], "f": 0, "t": 89, "d": [443,273], "a": 1 },
				{ "px": [64,544], "src": [64,96], "f": 0, "t": 89, "d": [443,274], "a": 1 },
				{ "px": [96,544], "src": [64,96], "f": 0, "t": 89, "d": [443,275], "a": 1 },
				{ "px": [128,544], "src": [64,96], "f": 0, "t": 89, "d": [443,276], "a": 1 },
				{ "px": [160,544], "src": [64,96], "f": 0, "t": 89, "d": [443,277], "a": 1 },
				{ "px": [192,544], "src": [64,96], "f": 0, "t": 89, "d": [443,278], "a": 1 },
				{ "px": [224,544], "src": [64,96], "f": 0, "t": 89, "d": [443,279], "a": 1 },
				{ "px": [256,544], "src": [64,96], "f": 0, "t": 89, "d": [443,280], "a": 1 },
				{ "px": [288,544], "src": [64,96], "f": 0, "t": 89, "d": [443,281], "a": 1 },
				{ "px": [320,544], "src": [64,96], "f": 0, "t": 89, "d": [443,282], "a": 1 },
				{ "px": [352,544], "src": [64,96], "f": 0, "t": 89, "d": [443,283], "a": 1 },
				{ "px": [384,544], "src": [64,96], "f": 0, "t": 89, "d": [443,284], "a": 1 },
				{ "px": [0,576], "src": [64,96], "f": 0, "t": 89, "d": [443,288], "a": 1 },
				{ "px": [32,576], "src": [64,96], "f": 0, "t": 89, "d": [443,289], "a": 1 },
				{ "px": [64,576], "src": [64,96], "f": 0, "t": 89, "d": [443,290], "a": 1 },
				{ "px": [96,576], "src": [64,96], "f": 0, "t": 89, "d": [443,291], "a": 1 },
				{ "px": [128,576], "src": [64,96], "f": 0, "t": 89, "d": [443,292], "a": 1 },
				{ "px": [160,576], "src": [64,96], "f": 0, "t": 89, "d": [443,293], "a": 1 },
				{ "px": [192,576], "src": [64,96], "f": 0, "t": 89, "d": [443,294], "a": 1 },
				{ "px": [224,576], "src": [64,96], "f": 0, "t": 89, "d": [443,295], "a": 1 },
				{ "px": [256,576], "src": [64,96], "f": 0, "t": 89, "d": [443,296], "a": 1 },
				{ "px": [288,576], "src": [64,96], "f": 0, "t": 89, "d": [443,297], "a": 1 },
				{ "px": [320,576], "src": [64,96], "f": 0, "t": 89, "d": [443,298], "a": 1 },
				{ "px": [352,576], "src": [64,96], "f": 0, "t": 89, "d": [443,299], "a": 1 },
				{ "px": [384,576], "src": [64,96], "f": 0, "t": 89, "d": [443,300], "a": 1 },
				{ "px": [0,608], "src": [64,96], "f": 0, "t": 89, "d": [443,304], "a": 1 },
				{ "px": [32,608], "src": [64,96], "f": 0, "t": 89, "d": [443,305], "a": 1 },
				{ "px": [64,608], "src": [64,96], "f": 0, "t": 89, "d": [443,306], "a": 1 },
				{ "px": [96,608], "src": [64,96], "f": 0, "t": 89, "d": [443,307], "a": 1 },
				{ "px": [128,608], "src": [64,96], "f": 0, "t": 89, "d": [443,308], "a": 1 },
				{ "px": [160,608], "src": [64,96], "f": 0, "t": 89, "d": [443,309], "a": 1 },
				{ "px": [192,608], "src": [64,96], "f": 0, "t": 89, "d": [443,310], "a": 1 },
				{ "px": [224,608], "src": [64,96], "f": 0, "t": 89, "d": [443,311], "a": 1 },
				{ "px": [256,608], "src": [64,96], "f": 0, "t": 89, "d": [443,312], "a": 1 },
				{ "px": [288,608], "src": [64,96], "f": 0, "t": 89, "d": [443,313], "a": 1 },
				{ "px": [320,608], "src": [64,96], "f": 0, "t": 89, "d": [443,314], "a": 1 },
				{ "px": [352,608], "src": [64,96], "f": 0, "t": 89, "d": [443,315], "a": 1 },
				{ "px": [384,608], "src": [64,96], "f": 0, "t": 89, "d": [443,316], "a": 1 },
				{ "px": [0,640], "src": [64,96], "f": 0, "t": 89, "d": [443,320], "a": 1 },
				{ "px": [32,640], "src": [64,96], "f": 0, "t": 89, "d": [443,321], "a": 1 },
				{ "px": [64,640], "src": [64,96], "f": 0, "t": 89, "d": [443,322], "a": 1 },
				{ "px": [96,640], "src": [64,96], "f": 0, "t": 89, "d": [443,323], "a": 1 },
				{ "px": [128,640], "src": [64,96], "f": 0, "t": 89, "d": [443,324], "a": 1 },
				{ "px": [160,640], "src": [64,96], "f": 0, "t": 89, "d": [443,325], "a": 1 },
				{ "px": [192,640], "src": [64,96], "f": 0, "t": 89, "d": [443,326], "a": 1 },
				{ "px": [224,640], "src": [64,96], "f": 0, "t": 89, "d": [443,327], "a": 1 },
				{ "px": [256,640], "src": [64,96], "f": 0, "t": 89, "d": [443,328], "a": 1 },
				{ "px": [288,640], "src": [64,96], "f": 0, "t": 89, "d": [443,329], "a": 1 },
				{ "px": [320,640], "src": [64,96], "f": 0, "t": 89, "d": [443,330], "a": 1 },
				{ "px": [352,640], "src": [64,96], "f": 0, "t": 89, "d": [443,331], "a": 1 },
				{ "px": [384,640], "src": [64,96], "f": 0, "t": 89, "d": [443,332], "a": 1 },
				{ "px": [256,224], "src": [96,64], "f": 0, "t": 61, "d": [255,120], "a": 1 },
				{ "px": [352,256], "src": [96,64], "f": 0, "t": 61, "d": [255,139], "a": 1 },
				{ "px": [384,288], "src": [96,64], "f": 0, "t": 61, "d": [255,156], "a": 1 },
				{ "px": [416,320], "src": [128,96], "f": 0, "t": 91, "d": [251,173], "a": 1 },
				{ "px": [416,352], "src": [128,96], "f": 0, "t": 91, "d": [251,189], "a": 1 },
				{ "px": [416,384], "src": [128,96], "f": 0, "t": 91, "d": [251,205], "a": 1 },
				{ "px": [416,416], "src": [128,96], "f": 0, "t": 91, "d": [251,221], "a": 1 },
				{ "px": [416,448], "src": [128,96], "f": 0, "t": 91, "d": [251,237], "a": 1 },
				{ "px": [416,480], "src": [128,96], "f": 0, "t": 91, "d": [251,253], "a": 1 },
				{ "px": [416,512], "src": [128,96], "f": 0, "t": 91, "d": [251,269], "a": 1 },
				{ "px": [416,544], "src": [128,96], "f": 0, "t": 91, "d": [251,285], "a": 1 },
				{ "px": [416,576], "src": [128,96], "f": 0, "t": 91, "d": [251,301], "a": 1 },
				{ "px": [416,608], "src": [128,96], "f": 0, "t": 91, "d": [251,317], "a": 1 },
				{ "px": [416,640], "src": [128,96], "f": 0, "t": 91, "d": [251,333], "a": 1 },
				{ "px": [0,192], "src": [64,32], "f": 0, "t": 31, "d": [250,96], "a": 1 },
				{ "px": [32,192], "src": [64,32], "f": 0, "t": 31, "d": [250,97], "a": 1 },
				{ "px": [64,192], "src": [64,32], "f": 0, "t": 31, "d": [250,98], "a": 1 },
				{ "px": [96,192], "src": [64,32], "f": 0, "t": 31, "d": [250,99], "a": 1 },
				{ "px": [128,192], "src": [64,32], "f": 0, "t": 31, "d": [250,100], "a": 1 },
				{ "px": [160,192], "src": [64,32], "f": 0, "t": 31, "d": [250,101], "a": 1 },
				{ "px": [192,192], "src": [64,32], "f": 0, "t": 31, "d": [250,102], "a": 1 },
				{ "px": [224,192], "src": [64,32], "f": 0, "t": 31, "d": [250,103], "a": 1 },
				{ "px": [288,224], "src": [64,32], "f": 0, "t": 31, "d": [250,121], "a": 1 },
				{ "px": [320,224], "src": [64,32], "f": 0, "t": 31, "d": [250,122], "a": 1 },
				{ "px": [256,192], "src": [96,32], "f": 0, "t": 32, "d": [247,104], "a": 1 },
				{ "px": [352,224], "src": [96,32], "f": 0, "t": 32, "d": [247,123], "a": 1 },
				{ "px": [384,256], "src": [96,32], "f": 0, "t": 32, "d": [247,140], "a": 1 },
				{ "px": [416,288], "src": [96,32], "f": 0, "t": 32, "d": [247,157], "a": 1 }
			],
			"seed": 266456,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f3744069-73f0-11ef-92c0-417db5ba49d5",
			"levelId": 327,
			"layerDefUid": 214,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": false,
			"optionalRules": [],
			"intGridCsv": [
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,
				2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,
				1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,
				2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
			],
			"autoLayerTiles": [],
			"seed": 2402467,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Water",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 199,
			"__tilesetRelPath": "Textures/AncientRuins/full tile water.png",
			"iid": "f374406a-73f0-11ef-92c0-c70263c7ee3c",
			"levelId": 327,
			"layerDefUid": 314,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1530435,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [0], "a": 1 },
				{ "px": [32,0], "src": [32,0], "f": 0, "t": 1, "d": [1], "a": 1 },
				{ "px": [64,0], "src": [64,0], "f": 0, "t": 2, "d": [2], "a": 1 },
				{ "px": [96,0], "src": [96,0], "f": 0, "t": 3, "d": [3], "a": 1 },
				{ "px": [128,0], "src": [128,0], "f": 0, "t": 4, "d": [4], "a": 1 },
				{ "px": [160,0], "src": [160,0], "f": 0, "t": 5, "d": [5], "a": 1 },
				{ "px": [192,0], "src": [192,0], "f": 0, "t": 6, "d": [6], "a": 1 },
				{ "px": [224,0], "src": [224,0], "f": 0, "t": 7, "d": [7], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [8], "a": 1 },
				{ "px": [288,0], "src": [32,0], "f": 0, "t": 1, "d": [9], "a": 1 },
				{ "px": [320,0], "src": [64,0], "f": 0, "t": 2, "d": [10], "a": 1 },
				{ "px": [352,0], "src": [96,0], "f": 0, "t": 3, "d": [11], "a": 1 },
				{ "px": [384,0], "src": [128,0], "f": 0, "t": 4, "d": [12], "a": 1 },
				{ "px": [416,0], "src": [160,0], "f": 0, "t": 5, "d": [13], "a": 1 },
				{ "px": [448,0], "src": [192,0], "f": 0, "t": 6, "d": [14], "a": 1 },
				{ "px": [480,0], "src": [224,0], "f": 0, "t": 7, "d": [15], "a": 1 },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [16], "a": 1 },
				{ "px": [32,32], "src": [32,0], "f": 0, "t": 1, "d": [17], "a": 1 },
				{ "px": [64,32], "src": [64,0], "f": 0, "t": 2, "d": [18], "a": 1 },
				{ "px": [96,32], "src": [96,0], "f": 0, "t": 3, "d": [19], "a": 1 },
				{ "px": [128,32], "src": [128,0], "f": 0, "t": 4, "d": [20], "a": 1 },
				{ "px": [160,32], "src": [160,0], "f": 0, "t": 5, "d": [21], "a": 1 },
				{ "px": [192,32], "src": [192,0], "f": 0, "t": 6, "d": [22], "a": 1 },
				{ "px": [224,32], "src": [224,0], "f": 0, "t": 7, "d": [23], "a": 1 },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [24], "a": 1 },
				{ "px": [288,32], "src": [32,0], "f": 0, "t": 1, "d": [25], "a": 1 },
				{ "px": [320,32], "src": [64,0], "f": 0, "t": 2, "d": [26], "a": 1 },
				{ "px": [352,32], "src": [96,0], "f": 0, "t": 3, "d": [27], "a": 1 },
				{ "px": [384,32], "src": [128,0], "f": 0, "t": 4, "d": [28], "a": 1 },
				{ "px": [416,32], "src": [160,0], "f": 0, "t": 5, "d": [29], "a": 1 },
				{ "px": [448,32], "src": [192,0], "f": 0, "t": 6, "d": [30], "a": 1 },
				{ "px": [480,32], "src": [224,0], "f": 0, "t": 7, "d": [31], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [32], "a": 1 },
				{ "px": [32,64], "src": [32,0], "f": 0, "t": 1, "d": [33], "a": 1 },
				{ "px": [64,64], "src": [64,0], "f": 0, "t": 2, "d": [34], "a": 1 },
				{ "px": [96,64], "src": [96,0], "f": 0, "t": 3, "d": [35], "a": 1 },
				{ "px": [128,64], "src": [128,0], "f": 0, "t": 4, "d": [36], "a": 1 },
				{ "px": [160,64], "src": [160,0], "f": 0, "t": 5, "d": [37], "a": 1 },
				{ "px": [192,64], "src": [192,0], "f": 0, "t": 6, "d": [38], "a": 1 },
				{ "px": [224,64], "src": [224,0], "f": 0, "t": 7, "d": [39], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [40], "a": 1 },
				{ "px": [288,64], "src": [32,0], "f": 0, "t": 1, "d": [41], "a": 1 },
				{ "px": [320,64], "src": [64,0], "f": 0, "t": 2, "d": [42], "a": 1 },
				{ "px": [352,64], "src": [96,0], "f": 0, "t": 3, "d": [43], "a": 1 },
				{ "px": [384,64], "src": [128,0], "f": 0, "t": 4, "d": [44], "a": 1 },
				{ "px": [416,64], "src": [160,0], "f": 0, "t": 5, "d": [45], "a": 1 },
				{ "px": [448,64], "src": [192,0], "f": 0, "t": 6, "d": [46], "a": 1 },
				{ "px": [480,64], "src": [224,0], "f": 0, "t": 7, "d": [47], "a": 1 },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [48], "a": 1 },
				{ "px": [32,96], "src": [32,0], "f": 0, "t": 1, "d": [49], "a": 1 },
				{ "px": [64,96], "src": [64,0], "f": 0, "t": 2, "d": [50], "a": 1 },
				{ "px": [96,96], "src": [96,0], "f": 0, "t": 3, "d": [51], "a": 1 },
				{ "px": [128,96], "src": [128,0], "f": 0, "t": 4, "d": [52], "a": 1 },
				{ "px": [160,96], "src": [160,0], "f": 0, "t": 5, "d": [53], "a": 1 },
				{ "px": [192,96], "src": [192,0], "f": 0, "t": 6, "d": [54], "a": 1 },
				{ "px": [224,96], "src": [224,0], "f": 0, "t": 7, "d": [55], "a": 1 },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [56], "a": 1 },
				{ "px": [288,96], "src": [32,0], "f": 0, "t": 1, "d": [57], "a": 1 },
				{ "px": [320,96], "src": [64,0], "f": 0, "t": 2, "d": [58], "a": 1 },
				{ "px": [352,96], "src": [96,0], "f": 0, "t": 3, "d": [59], "a": 1 },
				{ "px": [384,96], "src": [128,0], "f": 0, "t": 4, "d": [60], "a": 1 },
				{ "px": [416,96], "src": [160,0], "f": 0, "t": 5, "d": [61], "a": 1 },
				{ "px": [448,96], "src": [192,0], "f": 0, "t": 6, "d": [62], "a": 1 },
				{ "px": [480,96], "src": [224,0], "f": 0, "t": 7, "d": [63], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [64], "a": 1 },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 1, "d": [65], "a": 1 },
				{ "px": [64,128], "src": [64,0], "f": 0, "t": 2, "d": [66], "a": 1 },
				{ "px": [96,128], "src": [96,0], "f": 0, "t": 3, "d": [67], "a": 1 },
				{ "px": [128,128], "src": [128,0], "f": 0, "t": 4, "d": [68], "a": 1 },
				{ "px": [160,128], "src": [160,0], "f": 0, "t": 5, "d": [69], "a": 1 },
				{ "px": [192,128], "src": [192,0], "f": 0, "t": 6, "d": [70], "a": 1 },
				{ "px": [224,128], "src": [224,0], "f": 0, "t": 7, "d": [71], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [72], "a": 1 },
				{ "px": [288,128], "src": [32,0], "f": 0, "t": 1, "d": [73], "a": 1 },
				{ "px": [320,128], "src": [64,0], "f": 0, "t": 2, "d": [74], "a": 1 },
				{ "px": [352,128], "src": [96,0], "f": 0, "t": 3, "d": [75], "a": 1 },
				{ "px": [384,128], "src": [128,0], "f": 0, "t": 4, "d": [76], "a": 1 },
				{ "px": [416,128], "src": [160,0], "f": 0, "t": 5, "d": [77], "a": 1 },
				{ "px": [448,128], "src": [192,0], "f": 0, "t": 6, "d": [78], "a": 1 },
				{ "px": [480,128], "src": [224,0], "f": 0, "t": 7, "d": [79], "a": 1 },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [80], "a": 1 },
				{ "px": [32,160], "src": [32,0], "f": 0, "t": 1, "d": [81], "a": 1 },
				{ "px": [64,160], "src": [64,0], "f": 0, "t": 2, "d": [82], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 3, "d": [83], "a": 1 },
				{ "px": [128,160], "src": [128,0], "f": 0, "t": 4, "d": [84], "a": 1 },
				{ "px": [160,160], "src": [160,0], "f": 0, "t": 5, "d": [85], "a": 1 },
				{ "px": [192,160], "src": [192,0], "f": 0, "t": 6, "d": [86], "a": 1 },
				{ "px": [224,160], "src": [224,0], "f": 0, "t": 7, "d": [87], "a": 1 },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [88], "a": 1 },
				{ "px": [288,160], "src": [32,0], "f": 0, "t": 1, "d": [89], "a": 1 },
				{ "px": [320,160], "src": [64,0], "f": 0, "t": 2, "d": [90], "a": 1 },
				{ "px": [352,160], "src": [96,0], "f": 0, "t": 3, "d": [91], "a": 1 },
				{ "px": [384,160], "src": [128,0], "f": 0, "t": 4, "d": [92], "a": 1 },
				{ "px": [416,160], "src": [160,0], "f": 0, "t": 5, "d": [93], "a": 1 },
				{ "px": [448,160], "src": [192,0], "f": 0, "t": 6, "d": [94], "a": 1 },
				{ "px": [480,160], "src": [224,0], "f": 0, "t": 7, "d": [95], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [96], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 1, "d": [97], "a": 1 },
				{ "px": [64,192], "src": [64,0], "f": 0, "t": 2, "d": [98], "a": 1 },
				{ "px": [96,192], "src": [96,0], "f": 0, "t": 3, "d": [99], "a": 1 },
				{ "px": [128,192], "src": [128,0], "f": 0, "t": 4, "d": [100], "a": 1 },
				{ "px": [160,192], "src": [160,0], "f": 0, "t": 5, "d": [101], "a": 1 },
				{ "px": [192,192], "src": [192,0], "f": 0, "t": 6, "d": [102], "a": 1 },
				{ "px": [224,192], "src": [224,0], "f": 0, "t": 7, "d": [103], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [104], "a": 1 },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 1, "d": [105], "a": 1 },
				{ "px": [320,192], "src": [64,0], "f": 0, "t": 2, "d": [106], "a": 1 },
				{ "px": [352,192], "src": [96,0], "f": 0, "t": 3, "d": [107], "a": 1 },
				{ "px": [384,192], "src": [128,0], "f": 0, "t": 4, "d": [108], "a": 1 },
				{ "px": [416,192], "src": [160,0], "f": 0, "t": 5, "d": [109], "a": 1 },
				{ "px": [448,192], "src": [192,0], "f": 0, "t": 6, "d": [110], "a": 1 },
				{ "px": [480,192], "src": [224,0], "f": 0, "t": 7, "d": [111], "a": 1 },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [112], "a": 1 },
				{ "px": [32,224], "src": [32,0], "f": 0, "t": 1, "d": [113], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 2, "d": [114], "a": 1 },
				{ "px": [96,224], "src": [96,0], "f": 0, "t": 3, "d": [115], "a": 1 },
				{ "px": [128,224], "src": [128,0], "f": 0, "t": 4, "d": [116], "a": 1 },
				{ "px": [160,224], "src": [160,0], "f": 0, "t": 5, "d": [117], "a": 1 },
				{ "px": [192,224], "src": [192,0], "f": 0, "t": 6, "d": [118], "a": 1 },
				{ "px": [224,224], "src": [224,0], "f": 0, "t": 7, "d": [119], "a": 1 },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [120], "a": 1 },
				{ "px": [288,224], "src": [32,0], "f": 0, "t": 1, "d": [121], "a": 1 },
				{ "px": [320,224], "src": [64,0], "f": 0, "t": 2, "d": [122], "a": 1 },
				{ "px": [352,224], "src": [96,0], "f": 0, "t": 3, "d": [123], "a": 1 },
				{ "px": [384,224], "src": [128,0], "f": 0, "t": 4, "d": [124], "a": 1 },
				{ "px": [416,224], "src": [160,0], "f": 0, "t": 5, "d": [125], "a": 1 },
				{ "px": [448,224], "src": [192,0], "f": 0, "t": 6, "d": [126], "a": 1 },
				{ "px": [480,224], "src": [224,0], "f": 0, "t": 7, "d": [127], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [128], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [129], "a": 1 },
				{ "px": [64,256], "src": [64,0], "f": 0, "t": 2, "d": [130], "a": 1 },
				{ "px": [96,256], "src": [96,0], "f": 0, "t": 3, "d": [131], "a": 1 },
				{ "px": [128,256], "src": [128,0], "f": 0, "t": 4, "d": [132], "a": 1 },
				{ "px": [160,256], "src": [160,0], "f": 0, "t": 5, "d": [133], "a": 1 },
				{ "px": [192,256], "src": [192,0], "f": 0, "t": 6, "d": [134], "a": 1 },
				{ "px": [224,256], "src": [224,0], "f": 0, "t": 7, "d": [135], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [136], "a": 1 },
				{ "px": [288,256], "src": [32,0], "f": 0, "t": 1, "d": [137], "a": 1 },
				{ "px": [320,256], "src": [64,0], "f": 0, "t": 2, "d": [138], "a": 1 },
				{ "px": [352,256], "src": [96,0], "f": 0, "t": 3, "d": [139], "a": 1 },
				{ "px": [384,256], "src": [128,0], "f": 0, "t": 4, "d": [140], "a": 1 },
				{ "px": [416,256], "src": [160,0], "f": 0, "t": 5, "d": [141], "a": 1 },
				{ "px": [448,256], "src": [192,0], "f": 0, "t": 6, "d": [142], "a": 1 },
				{ "px": [480,256], "src": [224,0], "f": 0, "t": 7, "d": [143], "a": 1 },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [144], "a": 1 },
				{ "px": [32,288], "src": [32,0], "f": 0, "t": 1, "d": [145], "a": 1 },
				{ "px": [64,288], "src": [64,0], "f": 0, "t": 2, "d": [146], "a": 1 },
				{ "px": [96,288], "src": [96,0], "f": 0, "t": 3, "d": [147], "a": 1 },
				{ "px": [128,288], "src": [128,0], "f": 0, "t": 4, "d": [148], "a": 1 },
				{ "px": [160,288], "src": [160,0], "f": 0, "t": 5, "d": [149], "a": 1 },
				{ "px": [192,288], "src": [192,0], "f": 0, "t": 6, "d": [150], "a": 1 },
				{ "px": [224,288], "src": [224,0], "f": 0, "t": 7, "d": [151], "a": 1 },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [152], "a": 1 },
				{ "px": [288,288], "src": [32,0], "f": 0, "t": 1, "d": [153], "a": 1 },
				{ "px": [320,288], "src": [64,0], "f": 0, "t": 2, "d": [154], "a": 1 },
				{ "px": [352,288], "src": [96,0], "f": 0, "t": 3, "d": [155], "a": 1 },
				{ "px": [384,288], "src": [128,0], "f": 0, "t": 4, "d": [156], "a": 1 },
				{ "px": [416,288], "src": [160,0], "f": 0, "t": 5, "d": [157], "a": 1 },
				{ "px": [448,288], "src": [192,0], "f": 0, "t": 6, "d": [158], "a": 1 },
				{ "px": [480,288], "src": [224,0], "f": 0, "t": 7, "d": [159], "a": 1 },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [160], "a": 1 },
				{ "px": [32,320], "src": [32,0], "f": 0, "t": 1, "d": [161], "a": 1 },
				{ "px": [64,320], "src": [64,0], "f": 0, "t": 2, "d": [162], "a": 1 },
				{ "px": [96,320], "src": [96,0], "f": 0, "t": 3, "d": [163], "a": 1 },
				{ "px": [128,320], "src": [128,0], "f": 0, "t": 4, "d": [164], "a": 1 },
				{ "px": [160,320], "src": [160,0], "f": 0, "t": 5, "d": [165], "a": 1 },
				{ "px": [192,320], "src": [192,0], "f": 0, "t": 6, "d": [166], "a": 1 },
				{ "px": [224,320], "src": [224,0], "f": 0, "t": 7, "d": [167], "a": 1 },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [168], "a": 1 },
				{ "px": [288,320], "src": [32,0], "f": 0, "t": 1, "d": [169], "a": 1 },
				{ "px": [320,320], "src": [64,0], "f": 0, "t": 2, "d": [170], "a": 1 },
				{ "px": [352,320], "src": [96,0], "f": 0, "t": 3, "d": [171], "a": 1 },
				{ "px": [384,320], "src": [128,0], "f": 0, "t": 4, "d": [172], "a": 1 },
				{ "px": [416,320], "src": [160,0], "f": 0, "t": 5, "d": [173], "a": 1 },
				{ "px": [448,320], "src": [192,0], "f": 0, "t": 6, "d": [174], "a": 1 },
				{ "px": [480,320], "src": [224,0], "f": 0, "t": 7, "d": [175], "a": 1 },
				{ "px": [0,352], "src": [0,0], "f": 0, "t": 0, "d": [176], "a": 1 },
				{ "px": [32,352], "src": [32,0], "f": 0, "t": 1, "d": [177], "a": 1 },
				{ "px": [64,352], "src": [64,0], "f": 0, "t": 2, "d": [178], "a": 1 },
				{ "px": [96,352], "src": [96,0], "f": 0, "t": 3, "d": [179], "a": 1 },
				{ "px": [128,352], "src": [128,0], "f": 0, "t": 4, "d": [180], "a": 1 },
				{ "px": [160,352], "src": [160,0], "f": 0, "t": 5, "d": [181], "a": 1 },
				{ "px": [192,352], "src": [192,0], "f": 0, "t": 6, "d": [182], "a": 1 },
				{ "px": [224,352], "src": [224,0], "f": 0, "t": 7, "d": [183], "a": 1 },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [184], "a": 1 },
				{ "px": [288,352], "src": [32,0], "f": 0, "t": 1, "d": [185], "a": 1 },
				{ "px": [320,352], "src": [64,0], "f": 0, "t": 2, "d": [186], "a": 1 },
				{ "px": [352,352], "src": [96,0], "f": 0, "t": 3, "d": [187], "a": 1 },
				{ "px": [384,352], "src": [128,0], "f": 0, "t": 4, "d": [188], "a": 1 },
				{ "px": [416,352], "src": [160,0], "f": 0, "t": 5, "d": [189], "a": 1 },
				{ "px": [448,352], "src": [192,0], "f": 0, "t": 6, "d": [190], "a": 1 },
				{ "px": [480,352], "src": [224,0], "f": 0, "t": 7, "d": [191], "a": 1 },
				{ "px": [0,384], "src": [0,0], "f": 0, "t": 0, "d": [192], "a": 1 },
				{ "px": [32,384], "src": [32,0], "f": 0, "t": 1, "d": [193], "a": 1 },
				{ "px": [64,384], "src": [64,0], "f": 0, "t": 2, "d": [194], "a": 1 },
				{ "px": [96,384], "src": [96,0], "f": 0, "t": 3, "d": [195], "a": 1 },
				{ "px": [128,384], "src": [128,0], "f": 0, "t": 4, "d": [196], "a": 1 },
				{ "px": [160,384], "src": [160,0], "f": 0, "t": 5, "d": [197], "a": 1 },
				{ "px": [192,384], "src": [192,0], "f": 0, "t": 6, "d": [198], "a": 1 },
				{ "px": [224,384], "src": [224,0], "f": 0, "t": 7, "d": [199], "a": 1 },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [200], "a": 1 },
				{ "px": [288,384], "src": [32,0], "f": 0, "t": 1, "d": [201], "a": 1 },
				{ "px": [320,384], "src": [64,0], "f": 0, "t": 2, "d": [202], "a": 1 },
				{ "px": [352,384], "src": [96,0], "f": 0, "t": 3, "d": [203], "a": 1 },
				{ "px": [384,384], "src": [128,0], "f": 0, "t": 4, "d": [204], "a": 1 },
				{ "px": [416,384], "src": [160,0], "f": 0, "t": 5, "d": [205], "a": 1 },
				{ "px": [448,384], "src": [192,0], "f": 0, "t": 6, "d": [206], "a": 1 },
				{ "px": [480,384], "src": [224,0], "f": 0, "t": 7, "d": [207], "a": 1 },
				{ "px": [0,416], "src": [0,0], "f": 0, "t": 0, "d": [208], "a": 1 },
				{ "px": [32,416], "src": [32,0], "f": 0, "t": 1, "d": [209], "a": 1 },
				{ "px": [64,416], "src": [64,0], "f": 0, "t": 2, "d": [210], "a": 1 },
				{ "px": [96,416], "src": [96,0], "f": 0, "t": 3, "d": [211], "a": 1 },
				{ "px": [128,416], "src": [128,0], "f": 0, "t": 4, "d": [212], "a": 1 },
				{ "px": [160,416], "src": [160,0], "f": 0, "t": 5, "d": [213], "a": 1 },
				{ "px": [192,416], "src": [192,0], "f": 0, "t": 6, "d": [214], "a": 1 },
				{ "px": [224,416], "src": [224,0], "f": 0, "t": 7, "d": [215], "a": 1 },
				{ "px": [256,416], "src": [0,0], "f": 0, "t": 0, "d": [216], "a": 1 },
				{ "px": [288,416], "src": [32,0], "f": 0, "t": 1, "d": [217], "a": 1 },
				{ "px": [320,416], "src": [64,0], "f": 0, "t": 2, "d": [218], "a": 1 },
				{ "px": [352,416], "src": [96,0], "f": 0, "t": 3, "d": [219], "a": 1 },
				{ "px": [384,416], "src": [128,0], "f": 0, "t": 4, "d": [220], "a": 1 },
				{ "px": [416,416], "src": [160,0], "f": 0, "t": 5, "d": [221], "a": 1 },
				{ "px": [448,416], "src": [192,0], "f": 0, "t": 6, "d": [222], "a": 1 },
				{ "px": [480,416], "src": [224,0], "f": 0, "t": 7, "d": [223], "a": 1 },
				{ "px": [0,448], "src": [0,0], "f": 0, "t": 0, "d": [224], "a": 1 },
				{ "px": [32,448], "src": [32,0], "f": 0, "t": 1, "d": [225], "a": 1 },
				{ "px": [64,448], "src": [64,0], "f": 0, "t": 2, "d": [226], "a": 1 },
				{ "px": [96,448], "src": [96,0], "f": 0, "t": 3, "d": [227], "a": 1 },
				{ "px": [128,448], "src": [128,0], "f": 0, "t": 4, "d": [228], "a": 1 },
				{ "px": [160,448], "src": [160,0], "f": 0, "t": 5, "d": [229], "a": 1 },
				{ "px": [192,448], "src": [192,0], "f": 0, "t": 6, "d": [230], "a": 1 },
				{ "px": [224,448], "src": [224,0], "f": 0, "t": 7, "d": [231], "a": 1 },
				{ "px": [256,448], "src": [0,0], "f": 0, "t": 0, "d": [232], "a": 1 },
				{ "px": [288,448], "src": [32,0], "f": 0, "t": 1, "d": [233], "a": 1 },
				{ "px": [320,448], "src": [64,0], "f": 0, "t": 2, "d": [234], "a": 1 },
				{ "px": [352,448], "src": [96,0], "f": 0, "t": 3, "d": [235], "a": 1 },
				{ "px": [384,448], "src": [128,0], "f": 0, "t": 4, "d": [236], "a": 1 },
				{ "px": [416,448], "src": [160,0], "f": 0, "t": 5, "d": [237], "a": 1 },
				{ "px": [448,448], "src": [192,0], "f": 0, "t": 6, "d": [238], "a": 1 },
				{ "px": [480,448], "src": [224,0], "f": 0, "t": 7, "d": [239], "a": 1 },
				{ "px": [0,480], "src": [0,0], "f": 0, "t": 0, "d": [240], "a": 1 },
				{ "px": [32,480], "src": [32,0], "f": 0, "t": 1, "d": [241], "a": 1 },
				{ "px": [64,480], "src": [64,0], "f": 0, "t": 2, "d": [242], "a": 1 },
				{ "px": [96,480], "src": [96,0], "f": 0, "t": 3, "d": [243], "a": 1 },
				{ "px": [128,480], "src": [128,0], "f": 0, "t": 4, "d": [244], "a": 1 },
				{ "px": [160,480], "src": [160,0], "f": 0, "t": 5, "d": [245], "a": 1 },
				{ "px": [192,480], "src": [192,0], "f": 0, "t": 6, "d": [246], "a": 1 },
				{ "px": [224,480], "src": [224,0], "f": 0, "t": 7, "d": [247], "a": 1 },
				{ "px": [256,480], "src": [0,0], "f": 0, "t": 0, "d": [248], "a": 1 },
				{ "px": [288,480], "src": [32,0], "f": 0, "t": 1, "d": [249], "a": 1 },
				{ "px": [320,480], "src": [64,0], "f": 0, "t": 2, "d": [250], "a": 1 },
				{ "px": [352,480], "src": [96,0], "f": 0, "t": 3, "d": [251], "a": 1 },
				{ "px": [384,480], "src": [128,0], "f": 0, "t": 4, "d": [252], "a": 1 },
				{ "px": [416,480], "src": [160,0], "f": 0, "t": 5, "d": [253], "a": 1 },
				{ "px": [448,480], "src": [192,0], "f": 0, "t": 6, "d": [254], "a": 1 },
				{ "px": [480,480], "src": [224,0], "f": 0, "t": 7, "d": [255], "a": 1 },
				{ "px": [0,512], "src": [0,0], "f": 0, "t": 0, "d": [256], "a": 1 },
				{ "px": [32,512], "src": [32,0], "f": 0, "t": 1, "d": [257], "a": 1 },
				{ "px": [64,512], "src": [64,0], "f": 0, "t": 2, "d": [258], "a": 1 },
				{ "px": [96,512], "src": [96,0], "f": 0, "t": 3, "d": [259], "a": 1 },
				{ "px": [128,512], "src": [128,0], "f": 0, "t": 4, "d": [260], "a": 1 },
				{ "px": [160,512], "src": [160,0], "f": 0, "t": 5, "d": [261], "a": 1 },
				{ "px": [192,512], "src": [192,0], "f": 0, "t": 6, "d": [262], "a": 1 },
				{ "px": [224,512], "src": [224,0], "f": 0, "t": 7, "d": [263], "a": 1 },
				{ "px": [256,512], "src": [0,0], "f": 0, "t": 0, "d": [264], "a": 1 },
				{ "px": [288,512], "src": [32,0], "f": 0, "t": 1, "d": [265], "a": 1 },
				{ "px": [320,512], "src": [64,0], "f": 0, "t": 2, "d": [266], "a": 1 },
				{ "px": [352,512], "src": [96,0], "f": 0, "t": 3, "d": [267], "a": 1 },
				{ "px": [384,512], "src": [128,0], "f": 0, "t": 4, "d": [268], "a": 1 },
				{ "px": [416,512], "src": [160,0], "f": 0, "t": 5, "d": [269], "a": 1 },
				{ "px": [448,512], "src": [192,0], "f": 0, "t": 6, "d": [270], "a": 1 },
				{ "px": [480,512], "src": [224,0], "f": 0, "t": 7, "d": [271], "a": 1 },
				{ "px": [0,544], "src": [0,0], "f": 0, "t": 0, "d": [272], "a": 1 },
				{ "px": [32,544], "src": [32,0], "f": 0, "t": 1, "d": [273], "a": 1 },
				{ "px": [64,544], "src": [64,0], "f": 0, "t": 2, "d": [274], "a": 1 },
				{ "px": [96,544], "src": [96,0], "f": 0, "t": 3, "d": [275], "a": 1 },
				{ "px": [128,544], "src": [128,0], "f": 0, "t": 4, "d": [276], "a": 1 },
				{ "px": [160,544], "src": [160,0], "f": 0, "t": 5, "d": [277], "a": 1 },
				{ "px": [192,544], "src": [192,0], "f": 0, "t": 6, "d": [278], "a": 1 },
				{ "px": [224,544], "src": [224,0], "f": 0, "t": 7, "d": [279], "a": 1 },
				{ "px": [256,544], "src": [0,0], "f": 0, "t": 0, "d": [280], "a": 1 },
				{ "px": [288,544], "src": [32,0], "f": 0, "t": 1, "d": [281], "a": 1 },
				{ "px": [320,544], "src": [64,0], "f": 0, "t": 2, "d": [282], "a": 1 },
				{ "px": [352,544], "src": [96,0], "f": 0, "t": 3, "d": [283], "a": 1 },
				{ "px": [384,544], "src": [128,0], "f": 0, "t": 4, "d": [284], "a": 1 },
				{ "px": [416,544], "src": [160,0], "f": 0, "t": 5, "d": [285], "a": 1 },
				{ "px": [448,544], "src": [192,0], "f": 0, "t": 6, "d": [286], "a": 1 },
				{ "px": [480,544], "src": [224,0], "f": 0, "t": 7, "d": [287], "a": 1 },
				{ "px": [0,576], "src": [0,0], "f": 0, "t": 0, "d": [288], "a": 1 },
				{ "px": [32,576], "src": [32,0], "f": 0, "t": 1, "d": [289], "a": 1 },
				{ "px": [64,576], "src": [64,0], "f": 0, "t": 2, "d": [290], "a": 1 },
				{ "px": [96,576], "src": [96,0], "f": 0, "t": 3, "d": [291], "a": 1 },
				{ "px": [128,576], "src": [128,0], "f": 0, "t": 4, "d": [292], "a": 1 },
				{ "px": [160,576], "src": [160,0], "f": 0, "t": 5, "d": [293], "a": 1 },
				{ "px": [192,576], "src": [192,0], "f": 0, "t": 6, "d": [294], "a": 1 },
				{ "px": [224,576], "src": [224,0], "f": 0, "t": 7, "d": [295], "a": 1 },
				{ "px": [256,576], "src": [0,0], "f": 0, "t": 0, "d": [296], "a": 1 },
				{ "px": [288,576], "src": [32,0], "f": 0, "t": 1, "d": [297], "a": 1 },
				{ "px": [320,576], "src": [64,0], "f": 0, "t": 2, "d": [298], "a": 1 },
				{ "px": [352,576], "src": [96,0], "f": 0, "t": 3, "d": [299], "a": 1 },
				{ "px": [384,576], "src": [128,0], "f": 0, "t": 4, "d": [300], "a": 1 },
				{ "px": [416,576], "src": [160,0], "f": 0, "t": 5, "d": [301], "a": 1 },
				{ "px": [448,576], "src": [192,0], "f": 0, "t": 6, "d": [302], "a": 1 },
				{ "px": [480,576], "src": [224,0], "f": 0, "t": 7, "d": [303], "a": 1 },
				{ "px": [0,608], "src": [0,0], "f": 0, "t": 0, "d": [304], "a": 1 },
				{ "px": [32,608], "src": [32,0], "f": 0, "t": 1, "d": [305], "a": 1 },
				{ "px": [64,608], "src": [64,0], "f": 0, "t": 2, "d": [306], "a": 1 },
				{ "px": [96,608], "src": [96,0], "f": 0, "t": 3, "d": [307], "a": 1 },
				{ "px": [128,608], "src": [128,0], "f": 0, "t": 4, "d": [308], "a": 1 },
				{ "px": [160,608], "src": [160,0], "f": 0, "t": 5, "d": [309], "a": 1 },
				{ "px": [192,608], "src": [192,0], "f": 0, "t": 6, "d": [310], "a": 1 },
				{ "px": [224,608], "src": [224,0], "f": 0, "t": 7, "d": [311], "a": 1 },
				{ "px": [256,608], "src": [0,0], "f": 0, "t": 0, "d": [312], "a": 1 },
				{ "px": [288,608], "src": [32,0], "f": 0, "t": 1, "d": [313], "a": 1 },
				{ "px": [320,608], "src": [64,0], "f": 0, "t": 2, "d": [314], "a": 1 },
				{ "px": [352,608], "src": [96,0], "f": 0, "t": 3, "d": [315], "a": 1 },
				{ "px": [384,608], "src": [128,0], "f": 0, "t": 4, "d": [316], "a": 1 },
				{ "px": [416,608], "src": [160,0], "f": 0, "t": 5, "d": [317], "a": 1 },
				{ "px": [448,608], "src": [192,0], "f": 0, "t": 6, "d": [318], "a": 1 },
				{ "px": [480,608], "src": [224,0], "f": 0, "t": 7, "d": [319], "a": 1 },
				{ "px": [0,640], "src": [0,0], "f": 0, "t": 0, "d": [320], "a": 1 },
				{ "px": [32,640], "src": [32,0], "f": 0, "t": 1, "d": [321], "a": 1 },
				{ "px": [64,640], "src": [64,0], "f": 0, "t": 2, "d": [322], "a": 1 },
				{ "px": [96,640], "src": [96,0], "f": 0, "t": 3, "d": [323], "a": 1 },
				{ "px": [128,640], "src": [128,0], "f": 0, "t": 4, "d": [324], "a": 1 },
				{ "px": [160,640], "src": [160,0], "f": 0, "t": 5, "d": [325], "a": 1 },
				{ "px": [192,640], "src": [192,0], "f": 0, "t": 6, "d": [326], "a": 1 },
				{ "px": [224,640], "src": [224,0], "f": 0, "t": 7, "d": [327], "a": 1 },
				{ "px": [256,640], "src": [0,0], "f": 0, "t": 0, "d": [328], "a": 1 },
				{ "px": [288,640], "src": [32,0], "f": 0, "t": 1, "d": [329], "a": 1 },
				{ "px": [320,640], "src": [64,0], "f": 0, "t": 2, "d": [330], "a": 1 },
				{ "px": [352,640], "src": [96,0], "f": 0, "t": 3, "d": [331], "a": 1 },
				{ "px": [384,640], "src": [128,0], "f": 0, "t": 4, "d": [332], "a": 1 },
				{ "px": [416,640], "src": [160,0], "f": 0, "t": 5, "d": [333], "a": 1 },
				{ "px": [448,640], "src": [192,0], "f": 0, "t": 6, "d": [334], "a": 1 },
				{ "px": [480,640], "src": [224,0], "f": 0, "t": 7, "d": [335], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "80581670-73f0-11ef-93e9-3f99e5118946", "dir": ">" }]
}