{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "c4a4d080-73f0-11ef-9f4b-87fd57dacf96",
	"uid": 447,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": -2,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#000000",
	"bgColor": "#000000",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#737373",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "CollisionGrid",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c4a4d081-73f0-11ef-9f4b-05224a9dd8f5",
			"levelId": 447,
			"layerDefUid": 319,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2704586,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TriggerLayer",
			"__type": "Entities",
			"__cWid": 256,
			"__cHei": 256,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c4a4d082-73f0-11ef-9f4b-cb378dd3fd7a",
			"levelId": 447,
			"layerDefUid": 442,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6600036,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "FogLayer",
			"__type": "Entities",
			"__cWid": 256,
			"__cHei": 256,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c4a4d083-73f0-11ef-9f4b-6343fabc86c3",
			"levelId": 447,
			"layerDefUid": 441,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3181734,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "Entities",
			"__cWid": 256,
			"__cHei": 256,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c4a4d084-73f0-11ef-9f4b-fbc365c0ec58",
			"levelId": 447,
			"layerDefUid": 318,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8367429,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LivingEntities",
			"__type": "Entities",
			"__cWid": 256,
			"__cHei": 256,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c4a4d085-73f0-11ef-9f4b-33feebff9030",
			"levelId": 447,
			"layerDefUid": 317,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5847383,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "TexturesPreloader",
					"__grid": [14,11],
					"__pivot": [0.5,0.5],
					"__tags": ["utils"],
					"__tile": { "tilesetUid": 11, "x": 48, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#FFFFFF",
					"iid": "1b4fdb50-73f0-11ef-9f4b-15d48ea5ed49",
					"width": 32,
					"height": 32,
					"defUid": 448,
					"px": [14,11],
					"fieldInstances": [{ "__identifier": "FilePaths", "__type": "Array<FilePath>", "__value": [
						"Textures/Aria.png",
						"Textures/ArthasSpriteSheet.png",
						"Textures/DarionSpriteSheet.png",
						"Textures/NineSlice.png",
						"Textures/Spells/HolyBell.png",
						"Textures/UI/KeyboardIcons.png"
					], "__tile": null, "defUid": 449, "realEditorValues": [
						{
							"id": "V_String",
							"params": ["Textures/Aria.png"]
						},
						{
							"id": "V_String",
							"params": ["Textures/ArthasSpriteSheet.png"]
						},
						{
							"id": "V_String",
							"params": ["Textures/DarionSpriteSheet.png"]
						},
						{
							"id": "V_String",
							"params": ["Textures/NineSlice.png"]
						},
						{
							"id": "V_String",
							"params": ["Textures/Spells/HolyBell.png"]
						},
						{
							"id": "V_String",
							"params": ["Textures/UI/KeyboardIcons.png"]
						}
					] }],
					"__worldX": 14,
					"__worldY": 11
				},
				{
					"__identifier": "AudioPreloader",
					"__grid": [46,11],
					"__pivot": [0.5,0.5],
					"__tags": ["utils"],
					"__tile": { "tilesetUid": 11, "x": 240, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#FFFFFF",
					"iid": "6d7fbe40-73f0-11ef-9f4b-4716c6441879",
					"width": 32,
					"height": 32,
					"defUid": 450,
					"px": [46,11],
					"fieldInstances": [{ "__identifier": "FilePaths", "__type": "Array<FilePath>", "__value": [ "Sounds/bellGong.mp3", "Sounds/arthasSpell.mp3" ], "__tile": null, "defUid": 451, "realEditorValues": [ {
						"id": "V_String",
						"params": ["Sounds/bellGong.mp3"]
					}, {
						"id": "V_String",
						"params": ["Sounds/arthasSpell.mp3"]
					} ] }],
					"__worldX": 46,
					"__worldY": 11
				},
				{
					"__identifier": "ScriptPreloader",
					"__grid": [14,38],
					"__pivot": [0.5,0.5],
					"__tags": ["utils"],
					"__tile": { "tilesetUid": 11, "x": 48, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#FFFFFF",
					"iid": "c0dd72d0-73f0-11ef-9f4b-3fba530f032e",
					"width": 32,
					"height": 32,
					"defUid": 452,
					"px": [14,38],
					"fieldInstances": [{ "__identifier": "FilePaths", "__type": "Array<FilePath>", "__value": [ "Cutscenes/ArthasIntro.yaml", "Cutscenes/IntroScene.yaml", "Cutscenes/TestCutscene.yaml" ], "__tile": null, "defUid": 453, "realEditorValues": [ {
						"id": "V_String",
						"params": ["Cutscenes/ArthasIntro.yaml"]
					}, {
						"id": "V_String",
						"params": ["Cutscenes/IntroScene.yaml"]
					}, {
						"id": "V_String",
						"params": ["Cutscenes/TestCutscene.yaml"]
					} ] }],
					"__worldX": 14,
					"__worldY": 38
				}
			]
		},
		{
			"__identifier": "PropEntities",
			"__type": "Entities",
			"__cWid": 256,
			"__cHei": 256,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c4a4d086-73f0-11ef-9f4b-494c754b7610",
			"levelId": 447,
			"layerDefUid": 312,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3904779,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "StoneGrass",
			"__type": "Tiles",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 334,
			"__tilesetRelPath": "Textures/AncientRuins/Tileset-Terrain2.png",
			"iid": "c4a4d087-73f0-11ef-9f4b-bdaca9e8b47e",
			"levelId": 447,
			"layerDefUid": 422,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8254697,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "PropTiles",
			"__type": "Tiles",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 310,
			"__tilesetRelPath": "Textures/AncientRuins/Props/Atlas-Props.png",
			"iid": "c4a4d088-73f0-11ef-9f4b-432b66b8943a",
			"levelId": 447,
			"layerDefUid": 311,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7284307,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GrassPath",
			"__type": "AutoLayer",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 350,
			"__tilesetRelPath": "Textures/AncientRuins/Tileset-Terrain.png",
			"iid": "c4a4d089-73f0-11ef-9f4b-ad104cd70c7f",
			"levelId": 447,
			"layerDefUid": 260,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 883172,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass",
			"__type": "IntGrid",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c4a4d08a-73f0-11ef-9f4b-377543f03f15",
			"levelId": 447,
			"layerDefUid": 274,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0
			],
			"autoLayerTiles": [],
			"seed": 4357346,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "WaterToGround",
			"__type": "AutoLayer",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 198,
			"__tilesetRelPath": "Textures/AncientRuins/grass1 to water.png",
			"iid": "c4a4d08b-73f0-11ef-9f4b-c3b70eb6653a",
			"levelId": 447,
			"layerDefUid": 244,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7798255,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c4a4d08c-73f0-11ef-9f4b-594fa6ba20a6",
			"levelId": 447,
			"layerDefUid": 214,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0
			],
			"autoLayerTiles": [],
			"seed": 8411159,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Water",
			"__type": "Tiles",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 199,
			"__tilesetRelPath": "Textures/AncientRuins/full tile water.png",
			"iid": "c4a4d08d-73f0-11ef-9f4b-113bd61c336c",
			"levelId": 447,
			"layerDefUid": 314,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4670627,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "f3744060-73f0-11ef-92c0-61b895abaa68", "dir": ">" }]
}