<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Dev/DreambitEngine/Dreambit.BriGame/Content/BriWorld.ldtk</SourceFile>
  <SourceTime>2025-10-23T14:44:58.3182476-05:00</SourceTime>
  <DestFile>C:/Dev/DreambitEngine/Dreambit.BriGame/Build/Debug/Content/BriWorld.xnb</DestFile>
  <DestTime>2025-10-23T14:51:24.132028-05:00</DestTime>
  <Importer>LDtkFileImporter</Importer>
  <ImporterTime>2024-10-21T00:58:29.3559733-05:00</ImporterTime>
  <Processor>LDtkFileProcessor</Processor>
  <ProcessorTime>2024-10-21T00:58:29.3559733-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>