# DreambitEngine

./: .gitignore  .gitmodules  DreambitEngine.sln  PixelariaEngine.sln  bmfont.bmfc
DreambitEngine/: .gitignore  Core.cs  DreambitEngine.csproj  DreambitEngine.csproj.DotSettings  Scene.cs  Time.cs  Window.cs
DreambitEngine.ContentPipelineExtensions/: .gitignore  DreambitEngine.ContentPipelineExtensions.csproj
DreambitEngine.ContentPipelineExtensions/SpriteSheets/: SpriteSheetImporter.cs  SpriteSheetProcessor.cs
DreambitEngine.Sandbox/: .gitignore  DreambitEngine.Sandbox.csproj  Program.cs  TransitionSceneTest.cs  app.manifest
DreambitEngine.Sandbox/AI/Cat/: ArthasSleep.cs  CatCasting.cs  CatFollow.cs  CatIdle.cs
DreambitEngine.Sandbox/AI/Player/: InDialogue.cs  PlayerFree.cs
DreambitEngine.Sandbox/Assets/: AssetsBank.cs  DialogueEntry.cs
DreambitEngine.Sandbox/Components/: AlphaDimmer.cs  AriaController.cs  ArthasSpellHandler.cs  CatFollowPoints.cs  DialogueTriggerComponent.cs  InputActions.cs  InteractionListener.cs  SpellEffect.cs  TileWallMover.cs
DreambitEngine.Sandbox/Components/Drawable/: AreaFog.cs  FloatingIcon.cs  RaymarchFog.cs  ScreenFog.cs
DreambitEngine.Sandbox/Components/UI/: DialogueCanvas.cs
DreambitEngine.Sandbox/Components/Utils/: AssetPreloader.cs
DreambitEngine.Sandbox/Content/: AriaWorld.ldtk  Content.mgcb  mgcb_editor.bat
DreambitEngine.Sandbox/Content/Animations/: arthas_idle.animation  arthas_run.animation  darion_idle.animation  darion_sleep.animation
DreambitEngine.Sandbox/Content/AriaWorld/: PreloadLevel.ldtkl
DreambitEngine.Sandbox/Content/Cutscenes/: DarionIntro.yaml
DreambitEngine.Sandbox/Content/Effects/: AreaFogEffect.fx  FogEffect.fx  raymarchFog.fx
DreambitEngine.Sandbox/Content/Fonts/: monogram-font.spritefont
DreambitEngine.Sandbox/Scenes/: InitialLoadingScreen.cs
DreambitEngine.Sandbox/Scripting/: ArthasClearFogScript.cs  DialogueScript.cs  EnableArthas.cs
DreambitEngine.Sandbox/Utils/: KeyboardIcons.cs
DreambitEngine/AI/AStar/: Node.cs  (+2 more)
DreambitEngine/Assets/: AssetQueue.cs  DreambitAsset.cs  PixelariaAsset.cs  Resources.cs
DreambitEngine/Audio/: AudioSystem.cs
DreambitEngine/Content/: Content.mgcb  mgcb_editor.bat
DreambitEngine/ECS/: Component.cs  DrawableComponent.cs  Entity.cs
DreambitEngine/Graphics/: CameraFollowBehavior.cs  DrawLayers.cs  DrawableComparer.cs  Fonts.cs  Graphics.cs  HorizontalAlignment.cs  LightingUniforms.cs  PivotType.cs  PostProcessSettings.cs  RenderLayers.cs  RenderPipeline.cs  RenderingOptions.cs
DreambitEngine/Input/: BindingType.cs  Input.cs  InputAction.cs  InputActionContext.cs  InputActionMap.cs  InputActionPhase.cs  InputActionType.cs  InputAxis.cs  InputBinding.cs  InputSystem.cs  MouseButton.cs  UIActionMap.cs
DreambitEngine/LDtk/: LDtkEntity.cs  LDtkIntGridToColliders.cs  LDtkManager.cs  LDtkScene.cs  LdtkLoader.cs
DreambitEngine/Math/: Curve1D.cs  Mathf.cs  Matrix2D.cs  Ranges.cs  RectangleF.cs
DreambitEngine/Physics/: AABB.cs  PhysicsSystem.cs  SpatialHash.cs
DreambitEngine/Rendering/: Fonts.cs  Graphics.cs  LightingUniforms.cs  Pivot.cs  RenderPipeline.cs
DreambitEngine/Scripting/: ScriptFactory.cs  ScriptingManager.cs
DreambitEngine/UI/: UiAnchor.cs  UiLayout.cs  UiLength.cs  UiLoader.cs
DreambitEngine/Utils/: DisposableObject.cs  Guard.cs  PriorityQueue.cs  QuadTree.cs  ReflectionUtils.cs  Singleton.cs  StopWatch.cs  Time.cs
PixelariaEngine.ContentPipelineExtensions/: Importer1.cs  PixelariaEngine.ContentPipelineExtensions.csproj  PixelariaEngine.ContentPipelineExtensions.csproj.DotSettings  Processor1.cs
PixelariaEngine.ContentPipelineExtensions/Animations/: AnimationImporter.cs  AnimationProcessor.cs  AnimationWriter.cs
PixelariaEngine.ContentPipelineExtensions/SpriteSheets/: SpriteSheetImporter.cs  SpriteSheetProcessor.cs  SpriteSheetWriter.cs
PixelariaEngine.Core/: .gitignore  Core.cs  Game1.cs  GameWindow.cs  PixelariaCore.cs  PixelariaEngine.Core.csproj  PixelariaEngine.Core.csproj.DotSettings  Scene.cs  Time.cs  Window.cs
PixelariaEngine.Core/Assets/: AssetQueue.cs  PixelariaAsset.cs  Resources.cs
PixelariaEngine.Core/Content/: Content.mgcb
PixelariaEngine.Core/ECS/: Component.cs  DrawableComponent.cs  Entity.cs
PixelariaEngine.Core/Graphics/: Basic2DRenderer.cs  Batcher.cs  Camera2D.cs  CameraFollowBehavior.cs  DebugRenderer.cs  DefaultRenderer.cs  Fonts.cs  Graphics.cs  HorizontalAlignment.cs  Pivot.cs  PivotType.cs  RenderLayers.cs  Renderer.cs  Sprite.cs  SpriteOrigin.cs  SpritePivot.cs  UIRenderer.cs
PixelariaEngine.Core/Includes/: Newtonsoft.Json.deps.json
PixelariaEngine.Core/Input/: Input.cs  InputManager.cs
PixelariaEngine.Core/LDtk/: LDtkEntity.cs  LDtkIntGridToColliders.cs  LDtkManager.cs  LDtkScene.cs
PixelariaEngine.Core/Math/: Mathf.cs  Matrix2D.cs  RectangleF.cs
PixelariaEngine.Core/Physics/: PhysicsSystem.cs
PixelariaEngine.Core/Scripting/: ScriptFactory.cs  ScriptingManager.cs
PixelariaEngine.Core/Utils/: DisposableObject.cs  Log.cs  Logger.cs  PriorityQueue.cs  QuadTree.cs  ReflectionUtils.cs  Singleton.cs  StopWatch.cs
PixelariaEngine.Sandbox/: .gitignore  PixelariaEngine.Sandbox.csproj  PixelariaEngine.Sandbox.csproj.DotSettings  Program.cs  TransitionSceneTest.cs  app.manifest
PixelariaEngine.Sandbox/Assets/: AssetsBank.cs  DialogueEntry.cs
PixelariaEngine.Sandbox/Components/: AlphaDimmer.cs  AriaController.cs  ArthasSpellHandler.cs  CatFollowPoints.cs  DialogueTriggerComponent.cs  FoliageDimmer.cs  FrameSerializer.cs  InputActions.cs  InteractionListener.cs  SandboxController.cs  SpellEffect.cs  TileWallMover.cs
PixelariaEngine.Sandbox/Content/: AriaWorld.ldtk  Content.mgcb
PixelariaEngine.Sandbox/Scenes/: InitialLoadingScreen.cs
PixelariaEngine.Sandbox/Scripting/: ArthasClearFogScript.cs  DialogueScript.cs  EnableArthas.cs
PixelariaEngine.Sandbox/Utils/: KeyboardIcons.cs
PixelariaEngine.Tests/: PixelariaEngine.Tests.csproj
PixelariaEngine.Tests/ECS/: ComponentsTest.cs  DrawableComponentTest.cs  EntityTests.cs  RenderableTestComponent.cs  UnitTestComponent.cs
(+496 files in other folders)
