<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Dev/DreambitEngine/Dreambit.BriGame/Content/SpriteSheets/bri_idle.spritesheet</SourceFile>
  <SourceTime>2025-10-28T17:53:44.6156799-05:00</SourceTime>
  <DestFile>C:/Dev/DreambitEngine/Dreambit.BriGame/Build/Debug/Content/SpriteSheets/bri_idle.xnb</DestFile>
  <DestTime>2025-10-28T17:54:50.8830122-05:00</DestTime>
  <Importer>SpriteSheetImporter</Importer>
  <ImporterTime>2024-10-21T01:07:08.6065211-05:00</ImporterTime>
  <Processor>SpriteSheetProcessor</Processor>
  <ProcessorTime>2024-10-21T01:07:08.6065211-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>