<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <BaseOutputPath>Build\</BaseOutputPath>
        <RootNamespace>PixelariaEngine</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <OutputPath>$(BaseOutputPath)</OutputPath> <!-- No version folder for Debug -->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OutputPath>$(BaseOutputPath)</OutputPath> <!-- No version folder for Release -->
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.2.1105">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PixelariaEngine.Core\PixelariaEngine.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\PixelariaEngine.Core\Includes\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>