<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Dev/DreambitEngine/Dreambit.BriGame/Content/Textures/Bri/bri_attack.png</SourceFile>
  <SourceTime>2025-10-19T14:51:06.2239464-05:00</SourceTime>
  <DestFile>C:/Dev/DreambitEngine/Dreambit.BriGame/Build/Debug/Content/Textures/Bri/bri_attack.xnb</DestFile>
  <DestTime>2025-10-19T15:33:16.3366547-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-16T12:05:56-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-08-16T12:05:56-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>