
#----------------------------- Global Properties ----------------------------#

/outputDir:../../PixelariaEngine.Sandbox/Build/net8.0/Content
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../PixelariaEngine.ContentPipelineExtensions/Build/net8.0/PixelariaEngine.ContentPipelineExtensions.dll

#---------------------------------- Content ---------------------------------#

#begin Animations/b_witch_idle.animation
/importer:AnimationImporter
/processor:AnimationProcessor
/build:Animations/b_witch_idle.animation

#begin Animations/b_witch_run.animation
/importer:AnimationImporter
/processor:AnimationProcessor
/build:Animations/b_witch_run.animation

#begin Effects/DefaultEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/DefaultEffect.fx

#begin Fonts/Pixelify-Regular.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Pixelify-Regular.spritefont

#begin Fonts/PixelifySans-Bold.ttf
/copy:Fonts/PixelifySans-Bold.ttf

#begin Fonts/PixelifySans-Medium.ttf
/copy:Fonts/PixelifySans-Medium.ttf

#begin Fonts/PixelifySans-Regular.ttf
/copy:Fonts/PixelifySans-Regular.ttf

#begin Fonts/PixelifySans-SemiBold.ttf
/copy:Fonts/PixelifySans-SemiBold.ttf

#begin SpriteSheets/b_witch_idle.spritesheet
/importer:SpriteSheetImporter
/processor:SpriteSheetProcessor
/build:SpriteSheets/b_witch_idle.spritesheet

#begin SpriteSheets/b_witch_run.spritesheet
/importer:SpriteSheetImporter
/processor:SpriteSheetProcessor
/build:SpriteSheets/b_witch_run.spritesheet

#begin SpriteSheets/SpaceBackground.spritesheet
/importer:SpriteSheetImporter
/processor:SpriteSheetProcessor
/build:SpriteSheets/SpaceBackground.spritesheet

#begin Textures/b_witch_idle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/b_witch_idle.png

#begin Textures/b_witch_run.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/b_witch_run.png

#begin Textures/SpaceBackground.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/SpaceBackground.png

