
#----------------------------- Global Properties ----------------------------#

/outputDir:../../PixelariaEngine.Sandbox/Build/Content
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../Includes/PixelariaEngine.ContentPipelineExtensions.dll
/reference:../../Includes/LDtk.ContentPipeline.dll
/reference:../../Includes/MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Effects/ForwardDiffuse.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/ForwardDiffuse.fx

#begin Effects/ForwardLighting.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/ForwardLighting.fx

#begin Fonts/dogica_bmf_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Fonts/dogica_bmf_0.png

#begin Fonts/dogica_bmf.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:Fonts/dogica_bmf.fnt

