
#----------------------------- Global Properties ----------------------------#

/outputDir:../../PixelariaEngine.Sandbox/Build/Content
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../Includes/PixelariaEngine.ContentPipelineExtensions.dll
/reference:../../Includes/LDtk.ContentPipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Fonts/Micro5Charted-Regular.ttf
/copy:Fonts/Micro5Charted-Regular.ttf

#begin Fonts/Pixelify-Regular.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Pixelify-Regular.spritefont

#begin Fonts/PixelifySans-Bold.ttf
/copy:Fonts/PixelifySans-Bold.ttf

#begin Fonts/PixelifySans-Medium.ttf
/copy:Fonts/PixelifySans-Medium.ttf

#begin Fonts/PixelifySans-Regular.ttf
/copy:Fonts/PixelifySans-Regular.ttf

#begin Fonts/PixelifySans-SemiBold.ttf
/copy:Fonts/PixelifySans-SemiBold.ttf

#begin Fonts/PixelOperator.ttf
/copy:Fonts/PixelOperator.ttf

