<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Dev/DreambitEngine/Dreambit.BriGame/Content/BriWorld/Level_0.ldtkl</SourceFile>
  <SourceTime>2025-10-24T14:22:26.2358131-05:00</SourceTime>
  <DestFile>C:/Dev/DreambitEngine/Dreambit.BriGame/Content/bin/DesktopGL/Content/BriWorld/Level_0.xnb</DestFile>
  <DestTime>2025-10-24T14:22:33.5975751-05:00</DestTime>
  <Importer>LDtkLevelImporter</Importer>
  <ImporterTime>2024-10-21T00:58:29.3559733-05:00</ImporterTime>
  <Processor>LDtkLevelProcessor</Processor>
  <ProcessorTime>2024-10-21T00:58:29.3559733-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>