<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Dev/DreambitEngine/Dreambit.BriGame/Content/BriWorld/Level_0.ldtkl</SourceFile>
  <SourceTime>2025-10-30T01:51:58.4710544-05:00</SourceTime>
  <DestFile>C:/Dev/DreambitEngine/Dreambit.BriGame/Content/bin/DesktopGL/Content/BriWorld/Level_0.xnb</DestFile>
  <DestTime>2025-10-30T01:53:07.0930455-05:00</DestTime>
  <Importer>LDtkLevelImporter</Importer>
  <ImporterTime>2024-10-21T00:58:29.3559733-05:00</ImporterTime>
  <Processor>LDtkLevelProcessor</Processor>
  <ProcessorTime>2024-10-21T00:58:29.3559733-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>