
#----------------------------- Global Properties ----------------------------#

/outputDir:../Build/net8.0/Content
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../PixelariaEngine.ContentPipelineExtensions/Build/net8.0/PixelariaEngine.ContentPipelineExtensions.dll

#---------------------------------- Content ---------------------------------#

#begin Animations/b_witch_idle.animation
/importer:AnimationImporter
/processor:AnimationProcessor
/build:Animations/b_witch_idle.animation

#begin Animations/b_witch_run.animation
/importer:AnimationImporter
/processor:AnimationProcessor
/build:Animations/b_witch_run.animation

#begin AriaWorld.ldtk
/copy:AriaWorld.ldtk

#begin AriaWorld/Dev_world.ldtkl
/copy:AriaWorld/Dev_world.ldtkl

#begin AriaWorld/Level_1.ldtkl
/copy:AriaWorld/Level_1.ldtkl

#begin SpriteSheets/b_witch_idle.spritesheet
/importer:SpriteSheetImporter
/processor:SpriteSheetProcessor
/build:SpriteSheets/b_witch_idle.spritesheet

#begin SpriteSheets/b_witch_run.spritesheet
/importer:SpriteSheetImporter
/processor:SpriteSheetProcessor
/build:SpriteSheets/b_witch_run.spritesheet

#begin SpriteSheets/SpaceBackground.spritesheet
/importer:SpriteSheetImporter
/processor:SpriteSheetProcessor
/build:SpriteSheets/SpaceBackground.spritesheet

#begin Textures/b_witch_idle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/b_witch_idle.png

#begin Textures/b_witch_run.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/b_witch_run.png

#begin Textures/forest_tiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/forest_tiles.png

#begin Textures/SpaceBackground.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/SpaceBackground.png

