<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <BaseOutputPath>Build\</BaseOutputPath>
        <AssemblyName>Dreambit</AssemblyName>
        <RootNamespace>Dreambit</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <OutputPath>$(BaseOutputPath)</OutputPath> <!-- No version folder for Debug -->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OutputPath>$(BaseOutputPath)</OutputPath> <!-- No version folder for Release -->
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.1" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Spectre.Console" Version="0.53.0" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="bin\**" />
      <Compile Remove="Content\obj\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="bin\**" />
      <EmbeddedResource Remove="Content\obj\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="bin\**" />
      <None Remove="Content\obj\**" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Newtonsoft.Json" >
            <HintPath>..\Includes\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\LDtkMonogame\LDtk\LDtk.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="AI\FSM\Conditions\" />
      <Folder Include="Scripting\Scripts\Camera\" />
    </ItemGroup>
    <ItemGroup>
      <ClCompile Include="Content\Effects\DefferedRenderCombine.fx" />
      <ClCompile Include="Content\Effects\PointLight2D.fx" />
    </ItemGroup>
    <PropertyGroup>
        <MonoGameExtendedPipelineReferencePath>$(MSBuildThisFileDirectory)../Includes</MonoGameExtendedPipelineReferencePath>
    </PropertyGroup>

</Project>