<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Overview - Dreambit Engine Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Overview";
        var mkdocs_page_input_path = "ldtk\\index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Dreambit Engine Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/installation/">Install and reference Dreambit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/first-game/">Your first game</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/project-structure/">Project and content layout</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Core</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../core/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../core/core/">Core and the game loop</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../core/scenes/">Scenes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../core/window/">Window</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../core/time/">Time</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../core/coroutines/">Coroutines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../core/logging/">Logging and debugging</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ECS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ecs/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ecs/entities/">Entities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ecs/writing-components/">Writing components</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ecs/component-lifecycle/">Component lifecycle</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ecs/transform/">Transform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ecs/requirements/">Requirements and injection</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ecs/blueprints/">Entity blueprints</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Components</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/camera2d/">Camera2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/ui-frame/">UiFrame</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/collider/">Collider</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/box-collider/">BoxCollider</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/poly-shape-collider/">PolyShapeCollider</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/rigid-body-2d/">RigidBody2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/mover/">Mover</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/sprite-drawer/">SpriteDrawer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/sprite-animator/">SpriteAnimator</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/rect-drawer/">RectDrawer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/circle-drawer/">CircleDrawer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/particle-system-drawer/">ParticleSystemDrawer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/light2d/">Light2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/ambient-light-2d/">AmbientLight2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/point-light-2d/">PointLight2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/sound-effect-emitter/">SoundEffectEmitter</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/sound-emitter-2d/">SoundEmitter2d (obsolete)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/sound-listener-2d/">SoundListener2d (obsolete)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/astar-grid/">AStarGrid</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/astar-pathfinder/">AStarPathfinder</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/astar-path-follower/">AStarPathFollower</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/fsm/">FSM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecs/components/tile-mover/">TileMover</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User interface</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../UI/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../UI/Stylesheets/">Stylesheets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Elements</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiElement/">UiElement</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiContainer/">UiContainer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiContentControl/">UiContentControl</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiControl/">UiControl</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiPanel/">UiPanel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiBorder/">UiBorder</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiButton/">UiButton</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiCanvas/">UiCanvas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiCheckBox/">UiCheckBox</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiComboBox/">UiComboBox</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiGrid/">UiGrid</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiHorizontalStackPanel/">UiHorizontalStackPanel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiItemsControl/">UiItemsControl</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiListBox/">UiListBox</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiOverlay/">UiOverlay</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiPopup/">UiPopup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiProgressBar/">UiProgressBar</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiRadioButton/">UiRadioButton</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiRangeBase/">UiRangeBase</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiScrollBar/">UiScrollBar</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiSelector/">UiSelector</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiSlider/">UiSlider</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiSpacer/">UiSpacer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiStackPanel/">UiStackPanel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiStackPanelBase/">UiStackPanelBase</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiText/">UiText</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiTextBox/">UiTextBox</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiTexture/">UiTexture</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiToggleButton/">UiToggleButton</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiTooltip/">UiTooltip</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiUniformGrid/">UiUniformGrid</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiVerticalStackPanel/">UiVerticalStackPanel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiViewbox/">UiViewbox</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Elements/UiWrapPanel/">UiWrapPanel</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Brushes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Brushes/IUiBrush/">IUiBrush</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Brushes/UiBrush/">UiBrush</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Brushes/SolidColorBrush/">SolidColorBrush</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Brushes/OutlineBrush/">OutlineBrush</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Brushes/SpriteBrush/">SpriteBrush</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Brushes/NineSliceBrush/">NineSliceBrush</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Brushes/TiledSpriteBrush/">TiledSpriteBrush</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UI/Brushes/LayeredBrush/">LayeredBrush</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Input</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../input/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../input/direct-input/">Direct input</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../input/actions/">Actions, maps, and bindings</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../networking/">Networking</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Physics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../physics/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../physics/colliders/">Colliders and triggers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../physics/queries/">Queries</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../physics/shapes/">Shapes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../physics/movement/">Movement and collision response</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Rendering</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../rendering/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rendering/cameras/">Cameras and coordinates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rendering/drawing/">Drawing sprites and primitives</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rendering/lighting/">Lighting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rendering/pipeline/">Render pipeline and post-processing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Assets and content</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../assets/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../assets/content-pipeline/">Content projects and Asset Baker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../assets/resources/">Loading resources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../assets/sprites/">Sprites and sprite sheets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../assets/animations/">Sprite animation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../assets/blueprints/">Entity blueprints</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../assets/sound-cues/">Sound cues</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../assets/particles/">Particles</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../audio/">Audio</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">AI</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ai/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ai/pathfinding/">A* pathfinding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ai/fsm/">State machines and blackboards</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LDtk</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Overview</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#runtime-structure">Runtime structure</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-is-rendered-automatically">What is rendered automatically</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#editor-linked-scenes">Editor-linked scenes</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="quick-start/">Quick start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="loading-levels/">Loading worlds and levels</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="monogame-conversions/">MonoGame conversions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="entities/">Mapping LDtk entities</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tiled</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../tiled/">Overview and quick start</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../scripting/">Scripting and cutscenes</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Utilities</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../utilities/math/">Math and ranges</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../utilities/collections/">Collections and spatial helpers</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Dreambit Engine Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">LDtk</li>
      <li class="breadcrumb-item active">Overview</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ldtk-integration">LDtk integration<a class="headerlink" href="#ldtk-integration" title="Permanent link">&para;</a></h1>
<p>Dreambit loads LDtk projects without <code>LDtkMonoGame</code>. <code>LDtkScene</code> turns one LDtk
world into camera-culled Dreambit backgrounds and tilemaps. Entity instances
remain raw LDtk data until the game chooses how to map them to Dreambit
entities.</p>
<p>The loader supports embedded and external levels, legacy single-world projects,
multi-world projects, tileset and background paths, file-path fields, and LDtk
entity references. Paths are resolved relative to the project file without
mutating the imported JSON values.</p>
<p>Start with the <a href="quick-start/">quick-start guide</a> to render a project. Then see
<a href="loading-levels/">loading worlds and levels</a> for streaming and caching, or
<a href="entities/">mapping LDtk entities</a> when the game is ready to instantiate its
own components and blueprints. The
<a href="monogame-conversions/">MonoGame conversion reference</a> covers points, vectors,
colors, rectangles, tile flags, and custom fields.</p>
<h2 id="runtime-structure">Runtime structure<a class="headerlink" href="#runtime-structure" title="Permanent link">&para;</a></h2>
<p><code>LDtkManager</code> owns the active raw project and caches deserialized worlds and
levels. This cache survives level unloads and scene changes. Installing a
different project clears it.</p>
<p>Each <code>LDtkScene</code> selects exactly one world and owns the runtime
<code>LDtkLevelInstance</code> objects created for that scene. A level instance owns its
backgrounds, tilemap renderers, and any game entities registered with
<code>TrackEntity</code>. Unloading the instance removes those runtime objects while the
raw level remains cached.</p>
<p>The import path is:</p>
<ol>
<li>The content build bakes <code>.ldtk</code> and <code>.ldtkl</code> files to <code>.jsonb</code> and images to
   Dreambit textures.</li>
<li><code>LDtkManager</code> loads and caches the raw <code>LDtkFile</code> model.</li>
<li><code>LDtkScene</code> selects one world and decides which levels to materialize.</li>
<li><code>LDtkLevelImporter</code> creates Dreambit background and tilemap components.</li>
<li><code>OnLDtkEntityInstances</code> receives the raw entity instances and creates
   generic or Blueprint-field-driven gameplay entities by default.</li>
</ol>
<p><code>TilemapRenderer</code> and <code>TilemapLayerData</code> are Dreambit rendering types with no
dependency on LDtk. They can also be populated by another map format. The
renderer culls the complete layer, visible grid cells, and individual tiles
against the active camera.</p>
<h2 id="what-is-rendered-automatically">What is rendered automatically<a class="headerlink" href="#what-is-rendered-automatically" title="Permanent link">&para;</a></h2>
<p>The default importer creates:</p>
<ul>
<li>a root entity at each level's world position;</li>
<li>the level background color;</li>
<li>the optional level background image;</li>
<li>one generated hierarchy entity for every visible LDtk layer;</li>
<li>one <code>TilemapRenderer</code> on every generated tile or auto-layer entity that contains tiles;</li>
<li>Dreambit <code>DrawLayer</code> values preserving LDtk's visual layer order.</li>
</ul>
<p>The scene hook creates entities, but it does not infer collisions, IntGrid
gameplay data, navigation, or custom identifier mappings. Those remain
game-specific.</p>
<h2 id="editor-linked-scenes">Editor-linked scenes<a class="headerlink" href="#editor-linked-scenes" title="Permanent link">&para;</a></h2>
<p>Creating an LDtk Scene in Dreambit Editor stores a link to the <code>.ldtk</code> project
and selected world rather than copying its tile data into the scene. The Editor
watches the project and external <code>.ldtkl</code> level files. Saving in LDtk rebuilds
the generated level, layer, and background entities while preserving every
Dreambit-authored entity in the open scene.</p>
<p>The linked scene's Inspector exposes the complete <code>LDtkImportOptions</code> set and a
manual <strong>Reimport LDtk Now</strong> action. Changing an option immediately rebuilds the
generated visualization. Generated nodes appear under <code>[LDtk]</code> in the
Hierarchy; names, enabled state, transforms, and serialized component values
are stored as Dreambit overrides and re-applied after later imports. Their
hierarchy and component structure remains owned by LDtk.</p>
<p>Editor-linked scenes intentionally do not create gameplay entities from LDtk
entity layers. Place gameplay entities in Dreambit Editor instead. Runtime
<code>SceneBlueprint</code> loading retains the normal LDtk entity-materialization behavior
unless <code>SceneBlueprintLoadOptions.MaterializeLDtkEntities</code> is disabled.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ai/fsm/" class="btn btn-neutral float-left" title="State machines and blackboards"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="quick-start/" class="btn btn-neutral float-right" title="Quick start">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ai/fsm/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="quick-start/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
