<?xml version="1.0"?>
<font>
  <info face="Dogica" size="-14" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="14" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="dogica_bmf_0.png" />
  </pages>
  <chars count="96">
    <char id="2" x="251" y="26" width="3" height="1" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="32" x="252" y="13" width="3" height="1" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="33" x="189" y="26" width="5" height="12" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="34" x="217" y="38" width="9" height="6" xoffset="3" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="35" x="211" y="26" width="13" height="11" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="36" x="74" y="0" width="11" height="13" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="37" x="0" y="0" width="15" height="14" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="38" x="165" y="0" width="13" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="39" x="243" y="38" width="7" height="6" xoffset="4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="40" x="173" y="26" width="7" height="12" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="41" x="165" y="26" width="7" height="12" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="42" x="159" y="39" width="11" height="10" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="43" x="147" y="39" width="11" height="10" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="44" x="235" y="38" width="7" height="6" xoffset="4" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="45" x="24" y="53" width="9" height="3" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="46" x="48" y="53" width="5" height="2" xoffset="4" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="47" x="36" y="0" width="9" height="14" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="48" x="60" y="15" width="11" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="49" x="72" y="14" width="11" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="50" x="84" y="14" width="11" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="51" x="96" y="14" width="11" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="52" x="108" y="14" width="11" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="53" x="120" y="13" width="11" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="54" x="132" y="13" width="11" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="55" x="193" y="0" width="11" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="56" x="156" y="13" width="11" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="57" x="168" y="13" width="11" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="58" x="197" y="38" width="5" height="8" xoffset="4" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="59" x="189" y="39" width="7" height="9" xoffset="4" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="60" x="180" y="39" width="8" height="10" xoffset="3" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="61" x="203" y="38" width="13" height="6" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="62" x="171" y="39" width="8" height="10" xoffset="4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="63" x="0" y="28" width="11" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="64" x="135" y="0" width="15" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="65" x="0" y="15" width="11" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="66" x="217" y="0" width="11" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="67" x="96" y="27" width="11" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="68" x="151" y="0" width="13" height="12" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="69" x="204" y="13" width="11" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="70" x="216" y="13" width="11" height="12" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="71" x="228" y="13" width="11" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="72" x="240" y="13" width="11" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="73" x="139" y="26" width="8" height="12" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="74" x="108" y="27" width="10" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="75" x="24" y="28" width="11" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="76" x="119" y="27" width="9" height="12" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="77" x="179" y="0" width="13" height="12" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="78" x="60" y="28" width="11" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="79" x="24" y="15" width="11" height="12" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="80" x="12" y="28" width="11" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="81" x="229" y="0" width="11" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="82" x="192" y="13" width="11" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="83" x="48" y="28" width="11" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="84" x="180" y="13" width="11" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="85" x="144" y="13" width="11" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="86" x="48" y="15" width="11" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="87" x="119" y="0" width="15" height="12" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="88" x="36" y="15" width="11" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="89" x="12" y="15" width="11" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="90" x="241" y="0" width="11" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="91" x="157" y="26" width="7" height="12" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="92" x="26" y="0" width="9" height="14" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="93" x="181" y="26" width="7" height="12" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="94" x="14" y="53" width="9" height="4" xoffset="3" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="95" x="34" y="53" width="13" height="2" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="96" x="227" y="38" width="7" height="6" xoffset="4" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="97" x="24" y="41" width="11" height="11" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="98" x="72" y="27" width="11" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="99" x="84" y="40" width="11" height="11" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="100" x="36" y="28" width="11" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="101" x="239" y="26" width="11" height="11" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="102" x="84" y="27" width="11" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="103" x="86" y="0" width="11" height="13" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="104" x="205" y="0" width="11" height="12" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="105" x="148" y="26" width="8" height="12" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="106" x="110" y="0" width="8" height="13" xoffset="3" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="107" x="96" y="40" width="11" height="11" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="108" x="138" y="39" width="8" height="11" xoffset="3" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="109" x="195" y="26" width="15" height="11" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="110" x="0" y="41" width="11" height="11" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="111" x="12" y="41" width="11" height="11" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="112" x="98" y="0" width="11" height="13" xoffset="3" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="113" x="62" y="0" width="11" height="13" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="114" x="108" y="40" width="9" height="11" xoffset="3" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="115" x="36" y="41" width="11" height="11" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="116" x="129" y="26" width="9" height="12" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="117" x="48" y="41" width="11" height="11" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="118" x="60" y="41" width="11" height="11" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="119" x="225" y="26" width="13" height="11" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="120" x="72" y="40" width="11" height="11" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="121" x="118" y="40" width="9" height="11" xoffset="3" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="122" x="128" y="40" width="9" height="11" xoffset="3" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="123" x="46" y="0" width="9" height="14" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="124" x="56" y="0" width="5" height="14" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="125" x="16" y="0" width="9" height="14" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="126" x="0" y="53" width="13" height="4" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
