{
    "frames": [
      {
        "frame_index": 16,
        "pivot": "15,31"
      },
      {
        "frame_index": 17,
        "pivot": "15,31"
      },
      {
        "frame_index": 18,
        "pivot": "15,31"
      },
      {
        "frame_index": 19,
        "pivot": "15,31"
      },
      {
        "frame_index": 24,
        "pivot": "15,31"
      },
      {
        "frame_index": 25,
        "pivot": "15,31"
      },
      {
        "frame_index": 26,
        "pivot": "15,31"
      },
      {
        "frame_index": 27,
        "pivot": "15,31"
      },
      {
        "frame_index": 24,
        "pivot": "15,31"
      },
      {
        "frame_index": 25,
        "pivot": "15,31"
      },
      {
        "frame_index": 26,
        "pivot": "15,31"
      },
      {
        "frame_index": 27,
        "pivot": "15,31"
      }
    ],
  "frame_rate": 8,
  "sprite_sheet_path": "SpriteSheets/arthas",
  "one_shot": true
}