{
    "frames": [
      {
        "frame_index": 0,
        "pivot": "31,35"
      },
      {
        "frame_index": 1,
        "pivot": "31,35"
      },
      {
        "frame_index": 2,
        "pivot": "31,35"
      },
      {
        "frame_index": 3,
        "pivot": "31,35"
      },
      {
        "frame_index": 4,
        "pivot": "31,35",
        "animation_event": {
          "name": "spell_sound"
        }
      },
      {
        "frame_index": 5,
        "pivot": "31,35"
      },
      {
        "frame_index": 6,
        "pivot": "31,35"
      },
      {
        "frame_index": 7,
        "pivot": "31,35"
      },
      {
        "frame_index": 8,
        "pivot": "31,35"
      },
      {
        "frame_index": 9,
        "pivot": "31,35"
      },
      {
        "frame_index": 10,
        "pivot": "31,35"
      },
      {
        "frame_index": 11,
        "pivot": "31,35"
      },
      {
        "frame_index": 12,
        "pivot": "31,35"
      }
    ],
    "frame_rate": 12,
    "sprite_sheet_path": "SpriteSheets/holybell",
    "one_shot": true
  }