{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "e4a7fb00-ac70-11f0-a2f2-5bab5426c74b",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 621,
	"pxHei": 387,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "LivingEntities",
			"__type": "Entities",
			"__cWid": 621,
			"__cHei": 387,
			"__gridSize": 1,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3ec955f0-ac70-11f0-82ee-3bbba07f3563",
			"levelId": 0,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6256548,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DevManager",
					"__grid": [3,2],
					"__pivot": [0.5,0.5],
					"__tags": ["dev"],
					"__tile": { "tilesetUid": 3, "x": 128, "y": 64, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "c5fc7ae0-ac70-11f0-abce-87d891668936",
					"width": 1,
					"height": 1,
					"defUid": 5,
					"px": [3,2],
					"fieldInstances": [],
					"__worldX": 3,
					"__worldY": 2
				},
				{
					"__identifier": "AmbientLight",
					"__grid": [23,14],
					"__pivot": [0.5,0.5],
					"__tags": ["light"],
					"__tile": { "tilesetUid": 3, "x": 0, "y": 112, "w": 16, "h": 16 },
					"__smartColor": "#24272B",
					"iid": "07b5c5a0-ac70-11f0-8ef7-ab4f5d5e8b07",
					"width": 16,
					"height": 16,
					"defUid": 31,
					"px": [23,14],
					"fieldInstances": [{ "__identifier": "Color", "__type": "Color", "__value": "#24272B", "__tile": null, "defUid": 32, "realEditorValues": [{ "id": "V_Int", "params": [2369323] }] }],
					"__worldX": 23,
					"__worldY": 14
				},
				{
					"__identifier": "PlayerStart",
					"__grid": [333,219],
					"__pivot": [0.5,0.5],
					"__tags": ["player"],
					"__tile": { "tilesetUid": 3, "x": 256, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "3d26cd60-ac70-11f0-8ef7-e769c49ebfc1",
					"width": 1,
					"height": 1,
					"defUid": 2,
					"px": [333,219],
					"fieldInstances": [],
					"__worldX": 333,
					"__worldY": 219
				},
				{
					"__identifier": "PointLight",
					"__grid": [220,164],
					"__pivot": [0.5,0.5],
					"__tags": ["light"],
					"__tile": { "tilesetUid": 3, "x": 400, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FBEBD7",
					"iid": "c43261a0-ac70-11f0-87e7-a3595da32f0c",
					"width": 1,
					"height": 1,
					"defUid": 6,
					"px": [220,164],
					"fieldInstances": [
						{ "__identifier": "Intensity", "__type": "Float", "__value": 1, "__tile": null, "defUid": 7, "realEditorValues": [] },
						{ "__identifier": "Radius", "__type": "Float", "__value": 100, "__tile": null, "defUid": 9, "realEditorValues": [] },
						{ "__identifier": "Color", "__type": "Color", "__value": "#FBEBD7", "__tile": null, "defUid": 8, "realEditorValues": [] }
					],
					"__worldX": 220,
					"__worldY": 164
				},
				{
					"__identifier": "PointLight",
					"__grid": [351,143],
					"__pivot": [0.5,0.5],
					"__tags": ["light"],
					"__tile": { "tilesetUid": 3, "x": 400, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FBEBD7",
					"iid": "c4ca82f0-ac70-11f0-87e7-6547e64b9680",
					"width": 1,
					"height": 1,
					"defUid": 6,
					"px": [351,143],
					"fieldInstances": [
						{ "__identifier": "Intensity", "__type": "Float", "__value": 1, "__tile": null, "defUid": 7, "realEditorValues": [] },
						{ "__identifier": "Radius", "__type": "Float", "__value": 100, "__tile": null, "defUid": 9, "realEditorValues": [] },
						{ "__identifier": "Color", "__type": "Color", "__value": "#FBEBD7", "__tile": null, "defUid": 8, "realEditorValues": [] }
					],
					"__worldX": 351,
					"__worldY": 143
				}
			]
		},
		{
			"__identifier": "Ground_baked",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 12,
			"__tilesetRelPath": "Textures/Forest/grass1 to water.png",
			"iid": "87941b10-ac70-11f0-8ef7-650c7ff225d5",
			"levelId": 0,
			"layerDefUid": 30,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2038190,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "WaterToGround",
			"__type": "IntGrid",
			"__cWid": 20,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 12,
			"__tilesetRelPath": "Textures/Forest/grass1 to water.png",
			"iid": "56f132a0-ac70-11f0-8ef7-fd3799bde7ad",
			"levelId": 0,
			"layerDefUid": 15,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,
				1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [64,64], "src": [64,96], "f": 0, "t": 89, "d": [29,42], "a": 1 },
				{ "px": [512,64], "src": [64,96], "f": 0, "t": 89, "d": [29,56], "a": 1 },
				{ "px": [544,64], "src": [64,96], "f": 0, "t": 89, "d": [29,57], "a": 1 },
				{ "px": [64,96], "src": [64,96], "f": 0, "t": 89, "d": [29,62], "a": 1 },
				{ "px": [96,96], "src": [64,96], "f": 0, "t": 89, "d": [29,63], "a": 1 },
				{ "px": [480,96], "src": [64,96], "f": 0, "t": 89, "d": [29,75], "a": 1 },
				{ "px": [512,96], "src": [64,96], "f": 0, "t": 89, "d": [29,76], "a": 1 },
				{ "px": [64,128], "src": [64,96], "f": 0, "t": 89, "d": [29,82], "a": 1 },
				{ "px": [96,128], "src": [64,96], "f": 0, "t": 89, "d": [29,83], "a": 1 },
				{ "px": [128,128], "src": [64,96], "f": 0, "t": 89, "d": [29,84], "a": 1 },
				{ "px": [160,128], "src": [64,96], "f": 0, "t": 89, "d": [29,85], "a": 1 },
				{ "px": [320,128], "src": [64,96], "f": 0, "t": 89, "d": [29,90], "a": 1 },
				{ "px": [352,128], "src": [64,96], "f": 0, "t": 89, "d": [29,91], "a": 1 },
				{ "px": [384,128], "src": [64,96], "f": 0, "t": 89, "d": [29,92], "a": 1 },
				{ "px": [416,128], "src": [64,96], "f": 0, "t": 89, "d": [29,93], "a": 1 },
				{ "px": [448,128], "src": [64,96], "f": 0, "t": 89, "d": [29,94], "a": 1 },
				{ "px": [480,128], "src": [64,96], "f": 0, "t": 89, "d": [29,95], "a": 1 },
				{ "px": [96,160], "src": [64,96], "f": 0, "t": 89, "d": [29,103], "a": 1 },
				{ "px": [128,160], "src": [64,96], "f": 0, "t": 89, "d": [29,104], "a": 1 },
				{ "px": [160,160], "src": [64,96], "f": 0, "t": 89, "d": [29,105], "a": 1 },
				{ "px": [192,160], "src": [64,96], "f": 0, "t": 89, "d": [29,106], "a": 1 },
				{ "px": [224,160], "src": [64,96], "f": 0, "t": 89, "d": [29,107], "a": 1 },
				{ "px": [256,160], "src": [64,96], "f": 0, "t": 89, "d": [29,108], "a": 1 },
				{ "px": [288,160], "src": [64,96], "f": 0, "t": 89, "d": [29,109], "a": 1 },
				{ "px": [320,160], "src": [64,96], "f": 0, "t": 89, "d": [29,110], "a": 1 },
				{ "px": [352,160], "src": [64,96], "f": 0, "t": 89, "d": [29,111], "a": 1 },
				{ "px": [384,160], "src": [64,96], "f": 0, "t": 89, "d": [29,112], "a": 1 },
				{ "px": [416,160], "src": [64,96], "f": 0, "t": 89, "d": [29,113], "a": 1 },
				{ "px": [448,160], "src": [64,96], "f": 0, "t": 89, "d": [29,114], "a": 1 },
				{ "px": [480,160], "src": [64,96], "f": 0, "t": 89, "d": [29,115], "a": 1 },
				{ "px": [128,192], "src": [64,96], "f": 0, "t": 89, "d": [29,124], "a": 1 },
				{ "px": [160,192], "src": [64,96], "f": 0, "t": 89, "d": [29,125], "a": 1 },
				{ "px": [192,192], "src": [64,96], "f": 0, "t": 89, "d": [29,126], "a": 1 },
				{ "px": [224,192], "src": [64,96], "f": 0, "t": 89, "d": [29,127], "a": 1 },
				{ "px": [256,192], "src": [64,96], "f": 0, "t": 89, "d": [29,128], "a": 1 },
				{ "px": [288,192], "src": [64,96], "f": 0, "t": 89, "d": [29,129], "a": 1 },
				{ "px": [320,192], "src": [64,96], "f": 0, "t": 89, "d": [29,130], "a": 1 },
				{ "px": [352,192], "src": [64,96], "f": 0, "t": 89, "d": [29,131], "a": 1 },
				{ "px": [384,192], "src": [64,96], "f": 0, "t": 89, "d": [29,132], "a": 1 },
				{ "px": [416,192], "src": [64,96], "f": 0, "t": 89, "d": [29,133], "a": 1 },
				{ "px": [448,192], "src": [64,96], "f": 0, "t": 89, "d": [29,134], "a": 1 },
				{ "px": [480,192], "src": [64,96], "f": 0, "t": 89, "d": [29,135], "a": 1 },
				{ "px": [160,224], "src": [64,96], "f": 0, "t": 89, "d": [29,145], "a": 1 },
				{ "px": [192,224], "src": [64,96], "f": 0, "t": 89, "d": [29,146], "a": 1 },
				{ "px": [224,224], "src": [64,96], "f": 0, "t": 89, "d": [29,147], "a": 1 },
				{ "px": [256,224], "src": [64,96], "f": 0, "t": 89, "d": [29,148], "a": 1 },
				{ "px": [288,224], "src": [64,96], "f": 0, "t": 89, "d": [29,149], "a": 1 },
				{ "px": [320,224], "src": [64,96], "f": 0, "t": 89, "d": [29,150], "a": 1 },
				{ "px": [352,224], "src": [64,96], "f": 0, "t": 89, "d": [29,151], "a": 1 },
				{ "px": [384,224], "src": [64,96], "f": 0, "t": 89, "d": [29,152], "a": 1 },
				{ "px": [416,224], "src": [64,96], "f": 0, "t": 89, "d": [29,153], "a": 1 },
				{ "px": [448,224], "src": [64,96], "f": 0, "t": 89, "d": [29,154], "a": 1 },
				{ "px": [480,224], "src": [64,96], "f": 0, "t": 89, "d": [29,155], "a": 1 },
				{ "px": [224,256], "src": [64,96], "f": 0, "t": 89, "d": [29,167], "a": 1 },
				{ "px": [256,256], "src": [64,96], "f": 0, "t": 89, "d": [29,168], "a": 1 },
				{ "px": [288,256], "src": [64,96], "f": 0, "t": 89, "d": [29,169], "a": 1 },
				{ "px": [320,256], "src": [64,96], "f": 0, "t": 89, "d": [29,170], "a": 1 },
				{ "px": [352,256], "src": [64,96], "f": 0, "t": 89, "d": [29,171], "a": 1 },
				{ "px": [384,256], "src": [64,96], "f": 0, "t": 89, "d": [29,172], "a": 1 },
				{ "px": [416,256], "src": [64,96], "f": 0, "t": 89, "d": [29,173], "a": 1 },
				{ "px": [448,256], "src": [64,96], "f": 0, "t": 89, "d": [29,174], "a": 1 },
				{ "px": [480,256], "src": [64,96], "f": 0, "t": 89, "d": [29,175], "a": 1 },
				{ "px": [256,288], "src": [64,96], "f": 0, "t": 89, "d": [29,188], "a": 1 },
				{ "px": [288,288], "src": [64,96], "f": 0, "t": 89, "d": [29,189], "a": 1 },
				{ "px": [320,288], "src": [64,96], "f": 0, "t": 89, "d": [29,190], "a": 1 },
				{ "px": [448,288], "src": [64,96], "f": 0, "t": 89, "d": [29,194], "a": 1 },
				{ "px": [480,288], "src": [64,96], "f": 0, "t": 89, "d": [29,195], "a": 1 },
				{ "px": [256,320], "src": [64,96], "f": 0, "t": 89, "d": [29,208], "a": 1 },
				{ "px": [288,320], "src": [64,96], "f": 0, "t": 89, "d": [29,209], "a": 1 },
				{ "px": [320,320], "src": [64,96], "f": 0, "t": 89, "d": [29,210], "a": 1 },
				{ "px": [288,352], "src": [64,96], "f": 0, "t": 89, "d": [29,229], "a": 1 },
				{ "px": [288,384], "src": [64,96], "f": 0, "t": 89, "d": [29,249], "a": 1 },
				{ "px": [32,128], "src": [32,128], "f": 0, "t": 117, "d": [28,81], "a": 1 },
				{ "px": [64,160], "src": [32,128], "f": 0, "t": 117, "d": [28,102], "a": 1 },
				{ "px": [96,192], "src": [32,128], "f": 0, "t": 117, "d": [28,123], "a": 1 },
				{ "px": [128,224], "src": [32,128], "f": 0, "t": 117, "d": [28,144], "a": 1 },
				{ "px": [192,256], "src": [32,128], "f": 0, "t": 117, "d": [28,166], "a": 1 },
				{ "px": [224,288], "src": [32,128], "f": 0, "t": 117, "d": [28,187], "a": 1 },
				{ "px": [416,288], "src": [32,128], "f": 0, "t": 117, "d": [28,193], "a": 1 },
				{ "px": [448,320], "src": [32,128], "f": 0, "t": 117, "d": [28,214], "a": 1 },
				{ "px": [256,352], "src": [32,128], "f": 0, "t": 117, "d": [28,228], "a": 1 },
				{ "px": [544,96], "src": [96,128], "f": 0, "t": 119, "d": [27,77], "a": 1 },
				{ "px": [512,128], "src": [96,128], "f": 0, "t": 119, "d": [27,96], "a": 1 },
				{ "px": [512,256], "src": [96,128], "f": 0, "t": 119, "d": [27,176], "a": 1 },
				{ "px": [352,288], "src": [96,128], "f": 0, "t": 119, "d": [27,191], "a": 1 },
				{ "px": [480,320], "src": [96,128], "f": 0, "t": 119, "d": [27,215], "a": 1 },
				{ "px": [320,352], "src": [96,128], "f": 0, "t": 119, "d": [27,230], "a": 1 },
				{ "px": [96,64], "src": [96,64], "f": 0, "t": 61, "d": [26,43], "a": 1 },
				{ "px": [128,96], "src": [96,64], "f": 0, "t": 61, "d": [26,64], "a": 1 },
				{ "px": [192,128], "src": [96,64], "f": 0, "t": 61, "d": [26,86], "a": 1 },
				{ "px": [512,224], "src": [96,64], "f": 0, "t": 61, "d": [26,156], "a": 1 },
				{ "px": [480,64], "src": [32,64], "f": 0, "t": 59, "d": [25,55], "a": 1 },
				{ "px": [32,96], "src": [32,64], "f": 0, "t": 59, "d": [25,61], "a": 1 },
				{ "px": [448,96], "src": [32,64], "f": 0, "t": 59, "d": [25,74], "a": 1 },
				{ "px": [288,128], "src": [32,64], "f": 0, "t": 59, "d": [25,89], "a": 1 },
				{ "px": [32,64], "src": [0,96], "f": 0, "t": 87, "d": [24,41], "a": 1 },
				{ "px": [224,320], "src": [0,96], "f": 0, "t": 87, "d": [24,207], "a": 1 },
				{ "px": [256,384], "src": [0,96], "f": 0, "t": 87, "d": [24,248], "a": 1 },
				{ "px": [0,128], "src": [64,160], "f": 0, "t": 147, "d": [23,80], "a": 1 },
				{ "px": [160,256], "src": [64,160], "f": 0, "t": 147, "d": [23,165], "a": 1 },
				{ "px": [384,288], "src": [64,160], "f": 0, "t": 147, "d": [23,192], "a": 1 },
				{ "px": [576,64], "src": [128,96], "f": 0, "t": 91, "d": [22,58], "a": 1 },
				{ "px": [512,160], "src": [128,96], "f": 0, "t": 91, "d": [22,116], "a": 1 },
				{ "px": [512,192], "src": [128,96], "f": 0, "t": 91, "d": [22,136], "a": 1 },
				{ "px": [512,288], "src": [128,96], "f": 0, "t": 91, "d": [22,196], "a": 1 },
				{ "px": [352,320], "src": [128,96], "f": 0, "t": 91, "d": [22,211], "a": 1 },
				{ "px": [320,384], "src": [128,96], "f": 0, "t": 91, "d": [22,250], "a": 1 },
				{ "px": [64,32], "src": [64,32], "f": 0, "t": 31, "d": [21,22], "a": 1 },
				{ "px": [512,32], "src": [64,32], "f": 0, "t": 31, "d": [21,36], "a": 1 },
				{ "px": [544,32], "src": [64,32], "f": 0, "t": 31, "d": [21,37], "a": 1 },
				{ "px": [0,96], "src": [64,32], "f": 0, "t": 31, "d": [21,60], "a": 1 },
				{ "px": [160,96], "src": [64,32], "f": 0, "t": 31, "d": [21,65], "a": 1 },
				{ "px": [320,96], "src": [64,32], "f": 0, "t": 31, "d": [21,70], "a": 1 },
				{ "px": [352,96], "src": [64,32], "f": 0, "t": 31, "d": [21,71], "a": 1 },
				{ "px": [384,96], "src": [64,32], "f": 0, "t": 31, "d": [21,72], "a": 1 },
				{ "px": [416,96], "src": [64,32], "f": 0, "t": 31, "d": [21,73], "a": 1 },
				{ "px": [224,128], "src": [64,32], "f": 0, "t": 31, "d": [21,87], "a": 1 },
				{ "px": [256,128], "src": [64,32], "f": 0, "t": 31, "d": [21,88], "a": 1 },
				{ "px": [32,160], "src": [32,160], "f": 0, "t": 146, "d": [20,101], "a": 1 },
				{ "px": [64,192], "src": [32,160], "f": 0, "t": 146, "d": [20,122], "a": 1 },
				{ "px": [96,224], "src": [32,160], "f": 0, "t": 146, "d": [20,143], "a": 1 },
				{ "px": [128,256], "src": [32,160], "f": 0, "t": 146, "d": [20,164], "a": 1 },
				{ "px": [192,288], "src": [32,160], "f": 0, "t": 146, "d": [20,186], "a": 1 },
				{ "px": [416,320], "src": [32,160], "f": 0, "t": 146, "d": [20,213], "a": 1 },
				{ "px": [224,352], "src": [32,160], "f": 0, "t": 146, "d": [20,227], "a": 1 },
				{ "px": [448,352], "src": [32,160], "f": 0, "t": 146, "d": [20,234], "a": 1 },
				{ "px": [576,96], "src": [96,160], "f": 0, "t": 148, "d": [19,78], "a": 1 },
				{ "px": [544,128], "src": [96,160], "f": 0, "t": 148, "d": [19,97], "a": 1 },
				{ "px": [544,256], "src": [96,160], "f": 0, "t": 148, "d": [19,177], "a": 1 },
				{ "px": [512,320], "src": [96,160], "f": 0, "t": 148, "d": [19,216], "a": 1 },
				{ "px": [352,352], "src": [96,160], "f": 0, "t": 148, "d": [19,231], "a": 1 },
				{ "px": [480,352], "src": [96,160], "f": 0, "t": 148, "d": [19,235], "a": 1 },
				{ "px": [96,32], "src": [96,32], "f": 0, "t": 32, "d": [18,23], "a": 1 },
				{ "px": [576,32], "src": [96,32], "f": 0, "t": 32, "d": [18,38], "a": 1 },
				{ "px": [128,64], "src": [96,32], "f": 0, "t": 32, "d": [18,44], "a": 1 },
				{ "px": [192,96], "src": [96,32], "f": 0, "t": 32, "d": [18,66], "a": 1 },
				{ "px": [544,224], "src": [96,32], "f": 0, "t": 32, "d": [18,157], "a": 1 },
				{ "px": [32,32], "src": [32,32], "f": 0, "t": 30, "d": [17,21], "a": 1 },
				{ "px": [480,32], "src": [32,32], "f": 0, "t": 30, "d": [17,35], "a": 1 },
				{ "px": [448,64], "src": [32,32], "f": 0, "t": 30, "d": [17,54], "a": 1 },
				{ "px": [288,96], "src": [32,32], "f": 0, "t": 30, "d": [17,69], "a": 1 }
			],
			"seed": 275273,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Water",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 10,
			"__tilesetRelPath": "Textures/Forest/full tile water.png",
			"iid": "98839720-ac70-11f0-9533-917698771bc2",
			"levelId": 0,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9421756,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [0], "a": 1 },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [1], "a": 1 },
				{ "px": [64,0], "src": [0,0], "f": 0, "t": 0, "d": [2], "a": 1 },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [3], "a": 1 },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [4], "a": 1 },
				{ "px": [160,0], "src": [0,0], "f": 0, "t": 0, "d": [5], "a": 1 },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [6], "a": 1 },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [7], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [8], "a": 1 },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [9], "a": 1 },
				{ "px": [320,0], "src": [0,0], "f": 0, "t": 0, "d": [10], "a": 1 },
				{ "px": [352,0], "src": [0,0], "f": 0, "t": 0, "d": [11], "a": 1 },
				{ "px": [384,0], "src": [0,0], "f": 0, "t": 0, "d": [12], "a": 1 },
				{ "px": [416,0], "src": [0,0], "f": 0, "t": 0, "d": [13], "a": 1 },
				{ "px": [448,0], "src": [0,0], "f": 0, "t": 0, "d": [14], "a": 1 },
				{ "px": [480,0], "src": [0,0], "f": 0, "t": 0, "d": [15], "a": 1 },
				{ "px": [512,0], "src": [0,0], "f": 0, "t": 0, "d": [16], "a": 1 },
				{ "px": [544,0], "src": [0,0], "f": 0, "t": 0, "d": [17], "a": 1 },
				{ "px": [576,0], "src": [0,0], "f": 0, "t": 0, "d": [18], "a": 1 },
				{ "px": [608,0], "src": [0,0], "f": 0, "t": 0, "d": [19], "a": 1 },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [20], "a": 1 },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [21], "a": 1 },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [22], "a": 1 },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [23], "a": 1 },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [24], "a": 1 },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [25], "a": 1 },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [26], "a": 1 },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [27], "a": 1 },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [28], "a": 1 },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [29], "a": 1 },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [30], "a": 1 },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [31], "a": 1 },
				{ "px": [384,32], "src": [0,0], "f": 0, "t": 0, "d": [32], "a": 1 },
				{ "px": [416,32], "src": [0,0], "f": 0, "t": 0, "d": [33], "a": 1 },
				{ "px": [448,32], "src": [0,0], "f": 0, "t": 0, "d": [34], "a": 1 },
				{ "px": [480,32], "src": [0,0], "f": 0, "t": 0, "d": [35], "a": 1 },
				{ "px": [512,32], "src": [0,0], "f": 0, "t": 0, "d": [36], "a": 1 },
				{ "px": [544,32], "src": [0,0], "f": 0, "t": 0, "d": [37], "a": 1 },
				{ "px": [576,32], "src": [0,0], "f": 0, "t": 0, "d": [38], "a": 1 },
				{ "px": [608,32], "src": [0,0], "f": 0, "t": 0, "d": [39], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [40], "a": 1 },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [41], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [42], "a": 1 },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [43], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [44], "a": 1 },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [45], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [46], "a": 1 },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [47], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [48], "a": 1 },
				{ "px": [288,64], "src": [0,0], "f": 0, "t": 0, "d": [49], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [50], "a": 1 },
				{ "px": [352,64], "src": [0,0], "f": 0, "t": 0, "d": [51], "a": 1 },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [52], "a": 1 },
				{ "px": [416,64], "src": [0,0], "f": 0, "t": 0, "d": [53], "a": 1 },
				{ "px": [448,64], "src": [0,0], "f": 0, "t": 0, "d": [54], "a": 1 },
				{ "px": [480,64], "src": [0,0], "f": 0, "t": 0, "d": [55], "a": 1 },
				{ "px": [512,64], "src": [0,0], "f": 0, "t": 0, "d": [56], "a": 1 },
				{ "px": [544,64], "src": [0,0], "f": 0, "t": 0, "d": [57], "a": 1 },
				{ "px": [576,64], "src": [0,0], "f": 0, "t": 0, "d": [58], "a": 1 },
				{ "px": [608,64], "src": [0,0], "f": 0, "t": 0, "d": [59], "a": 1 },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [60], "a": 1 },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [61], "a": 1 },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [62], "a": 1 },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [63], "a": 1 },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [64], "a": 1 },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [65], "a": 1 },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [66], "a": 1 },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [67], "a": 1 },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [68], "a": 1 },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [69], "a": 1 },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [70], "a": 1 },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [71], "a": 1 },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [72], "a": 1 },
				{ "px": [416,96], "src": [0,0], "f": 0, "t": 0, "d": [73], "a": 1 },
				{ "px": [448,96], "src": [0,0], "f": 0, "t": 0, "d": [74], "a": 1 },
				{ "px": [480,96], "src": [0,0], "f": 0, "t": 0, "d": [75], "a": 1 },
				{ "px": [512,96], "src": [0,0], "f": 0, "t": 0, "d": [76], "a": 1 },
				{ "px": [544,96], "src": [0,0], "f": 0, "t": 0, "d": [77], "a": 1 },
				{ "px": [576,96], "src": [0,0], "f": 0, "t": 0, "d": [78], "a": 1 },
				{ "px": [608,96], "src": [0,0], "f": 0, "t": 0, "d": [79], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [80], "a": 1 },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [81], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [82], "a": 1 },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [83], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [84], "a": 1 },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [85], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [86], "a": 1 },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [87], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [88], "a": 1 },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [89], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [90], "a": 1 },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [91], "a": 1 },
				{ "px": [384,128], "src": [0,0], "f": 0, "t": 0, "d": [92], "a": 1 },
				{ "px": [416,128], "src": [0,0], "f": 0, "t": 0, "d": [93], "a": 1 },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [94], "a": 1 },
				{ "px": [480,128], "src": [0,0], "f": 0, "t": 0, "d": [95], "a": 1 },
				{ "px": [512,128], "src": [0,0], "f": 0, "t": 0, "d": [96], "a": 1 },
				{ "px": [544,128], "src": [0,0], "f": 0, "t": 0, "d": [97], "a": 1 },
				{ "px": [576,128], "src": [0,0], "f": 0, "t": 0, "d": [98], "a": 1 },
				{ "px": [608,128], "src": [0,0], "f": 0, "t": 0, "d": [99], "a": 1 },
				{ "px": [0,160], "src": [0,0], "f": 0, "t": 0, "d": [100], "a": 1 },
				{ "px": [32,160], "src": [0,0], "f": 0, "t": 0, "d": [101], "a": 1 },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [102], "a": 1 },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [103], "a": 1 },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [104], "a": 1 },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [105], "a": 1 },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [106], "a": 1 },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [107], "a": 1 },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [108], "a": 1 },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [109], "a": 1 },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [110], "a": 1 },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [111], "a": 1 },
				{ "px": [384,160], "src": [0,0], "f": 0, "t": 0, "d": [112], "a": 1 },
				{ "px": [416,160], "src": [0,0], "f": 0, "t": 0, "d": [113], "a": 1 },
				{ "px": [448,160], "src": [0,0], "f": 0, "t": 0, "d": [114], "a": 1 },
				{ "px": [480,160], "src": [0,0], "f": 0, "t": 0, "d": [115], "a": 1 },
				{ "px": [512,160], "src": [0,0], "f": 0, "t": 0, "d": [116], "a": 1 },
				{ "px": [544,160], "src": [0,0], "f": 0, "t": 0, "d": [117], "a": 1 },
				{ "px": [576,160], "src": [0,0], "f": 0, "t": 0, "d": [118], "a": 1 },
				{ "px": [608,160], "src": [0,0], "f": 0, "t": 0, "d": [119], "a": 1 },
				{ "px": [0,192], "src": [0,0], "f": 0, "t": 0, "d": [120], "a": 1 },
				{ "px": [32,192], "src": [0,0], "f": 0, "t": 0, "d": [121], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [122], "a": 1 },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [123], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [124], "a": 1 },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [125], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [126], "a": 1 },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [127], "a": 1 },
				{ "px": [256,192], "src": [0,0], "f": 0, "t": 0, "d": [128], "a": 1 },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [129], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [130], "a": 1 },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [131], "a": 1 },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [132], "a": 1 },
				{ "px": [416,192], "src": [0,0], "f": 0, "t": 0, "d": [133], "a": 1 },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [134], "a": 1 },
				{ "px": [480,192], "src": [0,0], "f": 0, "t": 0, "d": [135], "a": 1 },
				{ "px": [512,192], "src": [0,0], "f": 0, "t": 0, "d": [136], "a": 1 },
				{ "px": [544,192], "src": [0,0], "f": 0, "t": 0, "d": [137], "a": 1 },
				{ "px": [576,192], "src": [0,0], "f": 0, "t": 0, "d": [138], "a": 1 },
				{ "px": [608,192], "src": [32,0], "f": 0, "t": 1, "d": [139], "a": 1 },
				{ "px": [0,224], "src": [0,0], "f": 0, "t": 0, "d": [140], "a": 1 },
				{ "px": [32,224], "src": [0,0], "f": 0, "t": 0, "d": [141], "a": 1 },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [142], "a": 1 },
				{ "px": [96,224], "src": [0,0], "f": 0, "t": 0, "d": [143], "a": 1 },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [144], "a": 1 },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [145], "a": 1 },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [146], "a": 1 },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [147], "a": 1 },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [148], "a": 1 },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [149], "a": 1 },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [150], "a": 1 },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [151], "a": 1 },
				{ "px": [384,224], "src": [0,0], "f": 0, "t": 0, "d": [152], "a": 1 },
				{ "px": [416,224], "src": [0,0], "f": 0, "t": 0, "d": [153], "a": 1 },
				{ "px": [448,224], "src": [0,0], "f": 0, "t": 0, "d": [154], "a": 1 },
				{ "px": [480,224], "src": [0,0], "f": 0, "t": 0, "d": [155], "a": 1 },
				{ "px": [512,224], "src": [0,0], "f": 0, "t": 0, "d": [156], "a": 1 },
				{ "px": [544,224], "src": [0,0], "f": 0, "t": 0, "d": [157], "a": 1 },
				{ "px": [576,224], "src": [0,0], "f": 0, "t": 0, "d": [158], "a": 1 },
				{ "px": [608,224], "src": [0,0], "f": 0, "t": 0, "d": [159], "a": 1 },
				{ "px": [0,256], "src": [0,0], "f": 0, "t": 0, "d": [160], "a": 1 },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [161], "a": 1 },
				{ "px": [64,256], "src": [0,0], "f": 0, "t": 0, "d": [162], "a": 1 },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [163], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [164], "a": 1 },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [165], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [166], "a": 1 },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [167], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [168], "a": 1 },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [169], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [170], "a": 1 },
				{ "px": [352,256], "src": [0,0], "f": 0, "t": 0, "d": [171], "a": 1 },
				{ "px": [384,256], "src": [0,0], "f": 0, "t": 0, "d": [172], "a": 1 },
				{ "px": [416,256], "src": [0,0], "f": 0, "t": 0, "d": [173], "a": 1 },
				{ "px": [448,256], "src": [0,0], "f": 0, "t": 0, "d": [174], "a": 1 },
				{ "px": [480,256], "src": [0,0], "f": 0, "t": 0, "d": [175], "a": 1 },
				{ "px": [512,256], "src": [0,0], "f": 0, "t": 0, "d": [176], "a": 1 },
				{ "px": [544,256], "src": [0,0], "f": 0, "t": 0, "d": [177], "a": 1 },
				{ "px": [576,256], "src": [0,0], "f": 0, "t": 0, "d": [178], "a": 1 },
				{ "px": [608,256], "src": [0,0], "f": 0, "t": 0, "d": [179], "a": 1 },
				{ "px": [0,288], "src": [0,0], "f": 0, "t": 0, "d": [180], "a": 1 },
				{ "px": [32,288], "src": [0,0], "f": 0, "t": 0, "d": [181], "a": 1 },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [182], "a": 1 },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [183], "a": 1 },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [184], "a": 1 },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [185], "a": 1 },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [186], "a": 1 },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [187], "a": 1 },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [188], "a": 1 },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [189], "a": 1 },
				{ "px": [320,288], "src": [0,0], "f": 0, "t": 0, "d": [190], "a": 1 },
				{ "px": [352,288], "src": [0,0], "f": 0, "t": 0, "d": [191], "a": 1 },
				{ "px": [384,288], "src": [0,0], "f": 0, "t": 0, "d": [192], "a": 1 },
				{ "px": [416,288], "src": [0,0], "f": 0, "t": 0, "d": [193], "a": 1 },
				{ "px": [448,288], "src": [0,0], "f": 0, "t": 0, "d": [194], "a": 1 },
				{ "px": [480,288], "src": [0,0], "f": 0, "t": 0, "d": [195], "a": 1 },
				{ "px": [512,288], "src": [0,0], "f": 0, "t": 0, "d": [196], "a": 1 },
				{ "px": [544,288], "src": [0,0], "f": 0, "t": 0, "d": [197], "a": 1 },
				{ "px": [576,288], "src": [0,0], "f": 0, "t": 0, "d": [198], "a": 1 },
				{ "px": [608,288], "src": [0,0], "f": 0, "t": 0, "d": [199], "a": 1 },
				{ "px": [0,320], "src": [0,0], "f": 0, "t": 0, "d": [200], "a": 1 },
				{ "px": [32,320], "src": [0,0], "f": 0, "t": 0, "d": [201], "a": 1 },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [202], "a": 1 },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [203], "a": 1 },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [204], "a": 1 },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [205], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [206], "a": 1 },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [207], "a": 1 },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [208], "a": 1 },
				{ "px": [288,320], "src": [0,0], "f": 0, "t": 0, "d": [209], "a": 1 },
				{ "px": [320,320], "src": [0,0], "f": 0, "t": 0, "d": [210], "a": 1 },
				{ "px": [352,320], "src": [0,0], "f": 0, "t": 0, "d": [211], "a": 1 },
				{ "px": [384,320], "src": [0,0], "f": 0, "t": 0, "d": [212], "a": 1 },
				{ "px": [416,320], "src": [0,0], "f": 0, "t": 0, "d": [213], "a": 1 },
				{ "px": [448,320], "src": [0,0], "f": 0, "t": 0, "d": [214], "a": 1 },
				{ "px": [480,320], "src": [0,0], "f": 0, "t": 0, "d": [215], "a": 1 },
				{ "px": [512,320], "src": [0,0], "f": 0, "t": 0, "d": [216], "a": 1 },
				{ "px": [544,320], "src": [0,0], "f": 0, "t": 0, "d": [217], "a": 1 },
				{ "px": [576,320], "src": [0,0], "f": 0, "t": 0, "d": [218], "a": 1 },
				{ "px": [608,320], "src": [0,0], "f": 0, "t": 0, "d": [219], "a": 1 },
				{ "px": [0,352], "src": [0,0], "f": 0, "t": 0, "d": [220], "a": 1 },
				{ "px": [32,352], "src": [0,0], "f": 0, "t": 0, "d": [221], "a": 1 },
				{ "px": [64,352], "src": [0,0], "f": 0, "t": 0, "d": [222], "a": 1 },
				{ "px": [96,352], "src": [0,0], "f": 0, "t": 0, "d": [223], "a": 1 },
				{ "px": [128,352], "src": [0,0], "f": 0, "t": 0, "d": [224], "a": 1 },
				{ "px": [160,352], "src": [0,0], "f": 0, "t": 0, "d": [225], "a": 1 },
				{ "px": [192,352], "src": [0,0], "f": 0, "t": 0, "d": [226], "a": 1 },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [227], "a": 1 },
				{ "px": [256,352], "src": [0,0], "f": 0, "t": 0, "d": [228], "a": 1 },
				{ "px": [288,352], "src": [0,0], "f": 0, "t": 0, "d": [229], "a": 1 },
				{ "px": [320,352], "src": [0,0], "f": 0, "t": 0, "d": [230], "a": 1 },
				{ "px": [352,352], "src": [0,0], "f": 0, "t": 0, "d": [231], "a": 1 },
				{ "px": [384,352], "src": [0,0], "f": 0, "t": 0, "d": [232], "a": 1 },
				{ "px": [416,352], "src": [0,0], "f": 0, "t": 0, "d": [233], "a": 1 },
				{ "px": [448,352], "src": [0,0], "f": 0, "t": 0, "d": [234], "a": 1 },
				{ "px": [480,352], "src": [0,0], "f": 0, "t": 0, "d": [235], "a": 1 },
				{ "px": [512,352], "src": [0,0], "f": 0, "t": 0, "d": [236], "a": 1 },
				{ "px": [544,352], "src": [0,0], "f": 0, "t": 0, "d": [237], "a": 1 },
				{ "px": [576,352], "src": [0,0], "f": 0, "t": 0, "d": [238], "a": 1 },
				{ "px": [608,352], "src": [0,0], "f": 0, "t": 0, "d": [239], "a": 1 },
				{ "px": [32,384], "src": [0,0], "f": 0, "t": 0, "d": [241], "a": 1 },
				{ "px": [128,384], "src": [0,0], "f": 0, "t": 0, "d": [244], "a": 1 },
				{ "px": [160,384], "src": [0,0], "f": 0, "t": 0, "d": [245], "a": 1 },
				{ "px": [192,384], "src": [0,0], "f": 0, "t": 0, "d": [246], "a": 1 },
				{ "px": [224,384], "src": [96,0], "f": 0, "t": 3, "d": [247], "a": 1 },
				{ "px": [352,384], "src": [0,0], "f": 0, "t": 0, "d": [251], "a": 1 },
				{ "px": [480,384], "src": [0,0], "f": 0, "t": 0, "d": [255], "a": 1 },
				{ "px": [512,384], "src": [0,0], "f": 0, "t": 0, "d": [256], "a": 1 },
				{ "px": [544,384], "src": [0,0], "f": 0, "t": 0, "d": [257], "a": 1 },
				{ "px": [576,384], "src": [0,0], "f": 0, "t": 0, "d": [258], "a": 1 },
				{ "px": [608,384], "src": [0,0], "f": 0, "t": 0, "d": [259], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "CollisionGrid",
			"__type": "IntGrid",
			"__cWid": 39,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "379e3b30-ac70-11f0-a2f2-13f1f043eef9",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2103214,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}